/*
指令插件v0.3.2修正
Copyright © joe0827joe(羽翼)
羽翼|羽毛工作室製作.所有
禁止抄襲.修改進行發佈
_______________________________
本插件發佈於以下網站:
巴哈姆特
Minecraft PE臺灣繁體中文網
Apk.tw中文網
Mcbbs
Mchk

_______________________________
如欲一同開發本插件
可至以下網址
www.featherteam.weebly.com
”其它”選項中的”合作”填表!

如欲分享,請註明作者.工作室.著作權,並附上原載點與原文

如有問題,請至以下網址填表回覆

_______________________________

歡迎支持.追蹤我們!
羽毛工作室官方網站:
www.featherteam.weebly.com
羽毛工作室粉絲頁:
www.facebook.com/Featherjoe0827joe
羽翼粉絲頁:
www.facebook.com/joe0827joe
*/


eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('m 2e=["2H ez.3.2\\8m:\\n/7A/7h\\n/81\\1L:\\n/80\\n/7Z\\n/1r./5w\\n/5t/5F.5k\\n//5B\\6I/6w\\4X:/6x/6Y",0];m 4S=["0.3.2","0.3.1","0.3.0","0.2.5","0.2.3","0.2.2","0.2.0","0.2.8k","0.1.9","0.1.8","0.1.7","0.1.6"];m 7o=["1R:\\n/7A/7h\\n/81\\1L:\\n/80\\n/7Z\\n/1r./5w\\n/5t/5F.5k\\n//5B\\6I/6w\\4X:/6x/6Y","1R:\\9b\\1L:\\n//6F(//7O).//6G(//b9)b4//3c(//3b),b5,aG,aH\\n//2v.//aC\\n//M\\aD\\aJ","1R:\\n/4c /2z\\n/4f\\n/4o\\n/3L\\n/3S\\2M-\\n//2X\\n//2U\\n//3a\\n//29\\n//4e\\n//3d\\n//4d\\n//3P\\n\\1L:\\n/aR,aQ\\n/aL\\n/bi\\n/2z\\n/bd/4m\\n//bc//48\\n//bf//46\\n//bn//2v\\9Z\\n\\9V:\\9x.2.9w\\n//7O.//9z\\9y\\n\\4X:\\n/9t\\n//9s\\n//9v\\n//9u","1R:\\2M-//9A\\n//9G\\n//9F\\n//9I\\n//9H\\n//2C./2B//2v.//9C\\n\\1L:\\n\\n/9B/9E\\ao,ar.al\\2o\\ak:\\n/ac\\5H:af,ae!ad,ai!","1R:\\n/4y (V/T) /4A (U/R)\\n/4u (V/T) /42(U/R)\\n/aj\\n/5q (85) (82) (7Q)\\n/5r (85) (82) (7Q)\\2M-/2S (x/y/z) (1k) (N) /4j (x/y/z) (1k) (N)\\n/1z (x/y/z) (1k) (N) /4v (x/y/z) (1k) (N)\\n/2v (1k) (N)\\n/43 (1k) (N)\\n/ag/ah\\n\\1L:\\n/ab\\n/a5\\a6\\a3\\2o\\a4:\\n/a9 /aa","1R:\\2M-/2C /2B\\n/3O /3l\\n/4b /a7\\n/a8\\n/5j /av\\aw(at)\\au\\1L:\\n/3V (3F)az/3Z (3R,41) (3F,3i) /aA/2i\\n/ax\\n/ay/4i\\n/as\\2o\\am\\an\\n\\aq:/ap/a0","1R:\\n/7w/7s\\n/7r /7t\\n/3V /7I\\1L:\\2o","1R:\\n/7w/7s\\n/7r /7t\\n/3V /7I\\1L:\\2o","1R:\\1L:/9D/6A/9U/3U (3N/3M)\\n/9S/9T (1p)\\n/9Y/4s\\2o","1R:\\n/9W\\1L:/9X.9R","1R:\\n/9L \\9M:9J\\1L:\\n/9K\\n/9P\\n/9Q.9N\\n/9O/44.bo\\n/bl\\n/bm\\n/br/4q.bs.5E\\n/bp/4l.bq.5E\\n/bk/40.be\\5N","1R: 3l 2E 7E\\1L: 2V \\5N"];m 3g=["/5D /2V\\n/2z /3Q\\n/40 /3X\\n/5x /3T\\n/6M /2E\\n/6E (0/1)\\n/3U (3N/3M)\\n/6z /6y\\n/6K /6J\\n/2m (V/T) /bj (U/R)\\n/5y /5z\\n/6R (V/T) /69 (U/R)\\n/3L /67\\n/73 /6P\\n/3S (N) (W)/6b (N) (W)\\n/6c (V/T) (N) (W) /3l (U/R) (N) (W)\\n/4o (N) (W)/60\\n/6W  (N) (1o) (W)/6X (N) (1o) (W)\\n/6l (1/2/3/4/6n/T) /6g (U/R)\\n/bg (5m) (5l)/bh (5m) (5l)\\n/q /6v\\n/6u (x) (y) (z) /4a (x) (y) (z)\\n/4q (1p) /6o (1p)\\n/4l /63 (1p) (1p)\\n/bF (V/T) /bG (U/R)\\n/3Y (V/T) (1p) /bD (U/R) (1p)\\n/4i (1p) /5U (1p)\\n/4f /5C\\n/4y (V/T) /4A (U/R)\\n/4u (V/T) /42(U/R)\\n/4m (1p) /4s (1p)\\n/3m (1p) /6S (1p)\\n/44 /6O\\n/1r (2F) (1p) /2t (2F) (1p)\\n/3O (2F) (1p) /6d (2F) (1p)\\n/I (V/T) /6Q (U/R)\\n/71 (V/T) /70 (U/R)\\n/5Y (V/T) /61 (U/R)\\n/5T (1p) /5G (1p)\\n/5K /5I\\n/4c (V/T) /5P (U/R)\\n/4b /5s\\n/6D (1p) /6C (1p)\\n/6s (V/T) /6t (U/R)\\n/4r (6H) /6h (6H)\\n/6j (V/T) /6k (U/R)\\2M-\\n//M (0/1) //5p (0/1)\\n//2d (V/T) //bE (U/R)\\n//2X (N) (W) //45 (N) (W)\\n//5M (V/T) (N) (W)//5J (U/R) (N) (W)\\n//6F //6G\\n//4e (N) (W)//5R (N) (W)\\n//29 //7Y\\n//3d (1k) //4p (1k)\\n//4d (N) (W) //bJ (N) (W)\\n//3P (N) (W) //5A (N) (W)\\n//2S (1k) (N) (W) //bK (1k) (N) (W)\\n//1z (1k) (N) (W) //bH (1k) (N) (W)\\n//2U (+/-) (x/y/z) (1k) (3B) (N) (W) //4w (+/-) (x/y/z) (1k) (3B) (N) (W)\\n//3a (+/-) (x/y/z) (1k) (3B) (N) (W) //4t (+/-) (x/y/z) (1k) (3B) (N) (W)\\n//4n (X/Y/Z) (1k) (N) (W) //4k (X/Y/Z) (1k) (N) (W)\\n//2C (1k) (N) //4z (1k) (N)\\n//2B (1k) (N) //4x (1k) (N)\\n//bI (1k) (N) (W) //49 (1k) (N) (W)\\n//bC (1k) (N) (W)//47 (1k) (N) W)\\n/3Z (3R,41,5V,5Q) (3F,3i,V/T,1/2/3/4) /2i (bv,5o,5O) (3F,3i,U/R)","/1r 1 1o (bw)\\n/1r 2 1o (bt)\\n/1r 3 1o (bu)\\n/1r 4 1o (bA)\\n/1r 5 1o (bB)\\n/1r 6 N 1o (bx)\\n/1r 7 1o (6V)\\n/1r 8 1o (by)\\n/1r 9 1o (bb)\\n/1r 10 1o (6V)\\n/1r 11 1o (aM)\\n/1r 12 1o (aN)\\n/1r 13 1o (aK)\\n/1r 14 1o (aO)\\n/1r 15 1o (aP)\\n/1r 16 1o (aE)\\n/1r 17 1o (aB)\\n\\aI:\\20.1P-7l\\1X.1P-7n\\1W.1P-7p\\6q.1P-7k\\6r.1P-7g\\6p.1P\\n\\aF","1.b6\\1X.b3\\1W.ba\\6q.b7\\6r.b8\\6p.b0\\aU.aV\\aS.aT\\aY.aZ\\aW.aX\\8J.8G\\8D.8v\\8A.8w\\8t.9p\\9o.9k\\8U.8X\\n\\8Q:16\\5H:97"];m 6L=["7B(91)\\92\\8Z:\\90!\\n\\93:\\96,94,95?8Y.8R,8S!\\8P!\\8T,8W~\\n\\8V:\\9l,9m.9j,9n,9q-9r,9i,9c!"];m 5S=["98?9a!\\n\\9d/9g,9h,9e,9f”【7B】2H”8y.8x~\\n\\8r&8l:\\8p,8O"];m 1w=[1n,1w.8M,1w.8B,1w.8C,1w.8z,1w.8H,1w.8u,1w.8F,1w.8o,1w.8E,1w.8L,1w.8N,1w.8I,1w.8K,1w.8q,1w.8n,1w.8s];m 2b=16;m 26=1j;m 3u=S;m 3k=S;m 2A=S;m 1v=1n,1N=1n,2y=1n;m 1T=[1n,"1s/e6.1t","1s/e5.1t","1s/e4.1t","1s/e9.1t","1s/e8.1t",["1s/2j/e7.1t","1s/2j/e0.1t","1s/2j/dZ.1t","1s/2j/dY.1t","1s/2j/e3.1t","1s/2j/2j.1t"],"1s/e2.1t","1s/e1.1t","1s/ei.1t","1s/eh.1t","1s/eg.1t","1s/el.1t","1s/ek.1t","1s/ej.1t","1s/ec.1t"];m 1V=[1n,10,11,12,13,14,15,16,32,33,34,35,36,37,38,39];m 1U=[1n,"eb","ea","ef","ee","ed",["1P-7l","1P-7n","1P-7p","1P-7k","1P-7g","1P"],"dI","dH","dG","dL","dK","dJ","dC","dB","dA"];m 3t=S;m 3r=S,25,27;m 7S=S,7V,3s;m 3o=S;m 3v=0;m 3A=0;m 2l=0.33;m 23=1n;m 2R=[],2L=[],2J=[],2Q=[];m 2Z=S;m 2W=S;m 3p=S;m 3q=S;m 2m=S,3W;m 2g=S;m 2Y=S;m 3G=S;m 4h=S;m 3H=S,2T;m dF=0,M=0,2d=S,o=[];m dE=[];m 4M=[],4N=[],4L=[],4I=[],4K=[];m 2k;m 3j=S,4Y,4W;m 6a=1;m 1J=0;m 3c=[];m 1F,1G,1D;m 1H,1I,1E;u p(a){l(26){dD("§8"+2h[2h[0]]+1w[2b]+a)}};m 21=" ",2h=[1,"2i:","[2i] ","<2i> ","【2i】"];u dU(7X){m g=7X.4G(21);l(g[0]=="3Z"||g[0]=="2i"){l(g[1]=="3R"||g[1]=="dT"){p("5W:"+21+"\\5L:"+g[2]);21=g[2]};l(g[1]=="41"||g[1]=="5o"){p("dS:"+2b+"\\dX:"+g[2]);2b=g[2]};l(g[1]=="5V"||g[1]=="5O"){l(g[2]=="V"||g[2]=="U"){26=1j};l(g[2]=="T"||g[2]=="R"){26=S}};l(g[1]=="5Q"||g[1]=="dW"){p("5W:"+2h[2h[0]]+"\\5L:"+2h[g[2]]);2h[0]=g[2]}}A l(g[0]=="5D"||g[0]=="2V"){22("2V",5S[0])}A l(g[0]=="2z"||g[0]=="dV"||g[0]=="3Q"){22("3Q",3g[0])}A l(g[0]=="40"||g[0]=="3X"){22("3X",3g[1])}A l(g[0]=="5j"||g[0]=="dO"){22("3i",3g[2])}A l(g[0]=="5x"||g[0]=="3T"){22("3T",6L[0])}A l(g[0]=="6M"||g[0]=="2E"){50("2E",4S)}A l(g[0]=="6E"||g[0]=="3U"){l(g[1]=="0"||g[1]=="3N"){v.6Z(0);p("6A")};l(g[1]=="1"||g[1]=="3M"){v.6Z(1);p("dN")}}A l(g[0]=="6W"||g[0]=="6X"){l(g.F==3){72(g[1],1,g[2])};l(g.F==4){72(G(g[1]),G(g[2]));p("dM N:"+g[1]+" W:"+g[3]+" 1o:"+g[2]+"6U")}}A l(g[0]=="73"||g[0]=="6P"){l(g.F==3){19.3x(1M(),g[1],1);p("6N:"+g[1]+"1o:dR")};l(g.F==3){19.3x(1M(),g[1],g[2]);p("6N:"+g[1]+"1o:"+g[2]+"6U")}}A l(g[0]=="6R"||g[0]=="69"){l(g[1]=="V"||g[1]=="U"){3u=1j};l(g[1]=="T"||g[1]=="R"){3u=S}}A l(g[0]=="3L"||g[0]=="67"){l(g[1]=="V"||g[1]=="U"){3k=1j};l(g[1]=="T"||g[1]=="R"){3k=S}}A l(g[0]=="3O"||g[0]=="6d"){l(g.F==1){p("1A")};l(g.F==2){2A=1j;1v=g[1];1N=1};l(g.F==3){2A=1j;1v=g[1];1N=g[2]};l(g.F==4){2A=1j;1v=g[1];1N=g[2];2y=g[3]}}A l(g[0]=="3S"||g[0]=="6b"){p("dQ");3t=1j}A l(g[0]=="6c"||g[0]=="3l"){l(g[1]=="V"||g[1]=="U"){l(g.F==3){3r=1j;25=g[2];27=0;p("66")};l(g.F){25=g[2];27=g[3];p("66")}};l(g[1]=="T"||g[1]=="R"){3r=S;p("dP")}}A l(g[0]=="4o"||g[0]=="60"){l(g.F==2){5X=g[1];3s=0};l(g.F==3){5X=g[1];3s=g[2]}}A l(g[0]=="5Y"||g[0]=="61"){l(g[1]=="V"||g[1]=="U"){3o=1j;p("eS")};l(g[1]=="T"||g[1]=="R"){3o=S;p("eR")}}A l(g[0]=="6s"||g[0]=="6t"){l(g[1]=="V"||g[1]=="U"){3v=1;p("eQ")};l(g[1]=="T"||g[1]=="R"){3v=0;p("eT")}}A l(g[0]=="4r"||g[0]=="6h"){l(g.F==2&&g[1]!="6i"){2l=7L(g[1])};l(g[1]=="6i"){4r=0.33};1x.2D("2l",2l)}A l(g[0]=="6j"||g[0]=="6k"){l(g[1]=="V"||g[1]=="U"){19.6m(1M(),1j);p("eW")};l(g[1]=="T"||g[1]=="R"){19.6m(1M(),S);p("eV")}}A l(g[0]=="6l"||g[0]=="6g"){l(g[1]<=3&&g[1]>0){23=g[1];l(g[1]==1){p("eU")};l(g[1]==2){p("eL")};l(g[1]==3){p("eK")}};l(g[1]=="6n"||g[1]==4){23=4;p("eJ.eM.eP")};l(g[1]=="T"||g[1]=="R"){23=1n;p("eO")}}A l(g[0]=="q"||g[0]=="6v"){p("X:"+G(O())+"Y:"+G(Q())+"Z:"+G(P()))}A l(g[0]=="6u"||g[0]=="4a"){l(g.F==4){2K(1M(),G(g[1]),G(g[2]),G(g[3]));p("eN")}A{p("f1")}}A l(g[0]=="4q"||g[0]=="6o"){l(g.F==2){2R[g[1]]=O();2L[g[1]]=Q();2J[g[1]]=P();2Q[g[1]]=1j;p("eY"+g[1]+"f0")}A{2R[0]=O();2L[0]=Q();2J[0]=P();2Q[0]=1j;p("eZ")}}A l(g[0]=="4l"||g[0]=="63"){l(g.F==2&&2Q[G(g[1])]==1j){2K(1M(),2R[g[1]],2L[g[1]],2J[g[1]]);p("f2"+g[1]+"3b")}A l(g.F==1&&2Q[0]==1j){2K(1M(),2R[0],2L[0],2J[0]);p("eX")}A{p("eI")}}A l(g[0]=="4m"||g[0]=="4s"){l(g.F==2){1x.et(g[1]);p("es:"+g[1])}}A l(g[0]=="4y"||g[0]=="4A"){l(g[1]=="V"||g[1]=="U"){2Z=1j;p("eu")};l(g[1]=="T"||g[1]=="R"){2Z=S;p("ew")}}A l(g[0]=="4u"||g[0]=="42"){l(g[1]=="V"||g[1]=="U"){2W=1j;p("ev")};l(g[1]=="T"||g[1]=="R"){2W=S;p("er")}}A l(g[0]=="3m"||g[0]=="6S"){l(g.F==1){3m(O(),Q(),P(),4);p("6T")};l(g.F==2){3m(O(),Q(),P(),G(g[1]));p("1k"+g[1]+"6T")}}A l(g[0]=="44"||g[0]=="6O"){v.en(O(),Q(),P());p("em:X:"+O()+"Y:"+Q()+"Z:"+P())}A l(g[0]=="1r"||g[0]=="2t"){l(g.F==2){l(g[1]!=6){v.24(O(),Q(),P(),1V[g[1]],1T[g[1]]);p("2s"+1U[g[1]]+"1Z")};l(g[1]==6){v.24(O(),Q(),P(),1V[6],1T[6][0]);p("2s"+1U[6][0]+"1Z")}};l(g.F==3){l(g[1]!=6){t(m a=1;a<=g[2];a++){v.24(O(),Q(),P(),1V[g[1]],1T[g[1]])};p("2t"+g[2]+"3n"+1U[g[1]]+"1Z")};l(g[1]==6){v.24(O(),Q(),P(),1V[6],1T[6][g[2]]);p("2s"+1U[6][g[2]]+"1Z")}};l(g.F==4){l(g[1]==6){t(m a=1;a<=g[3];a++){v.24(O(),Q(),P(),1V[6],1T[6][g[2]])};p("2t"+g[3]+"3n"+1U[6][g[2]]+"1Z")}}}A l(g[0]=="I"||g[0]=="6Q"){l(g[1]=="V"||g[1]=="U"){3p=1j;p("eo")};l(g[1]=="T"||g[1]=="R"){3p=S;p("eq")}}A l(g[0]=="71"||g[0]=="70"){l(g[1]=="V"||g[1]=="U"){3q=1j;p("ep")};l(g[1]=="T"||g[1]=="R"){3q=S;p("eE")}}A l(g[0]=="eD"||g[0]=="eF"){l(g[1]=="eH"||g[1]=="4a"){l(g[2]=="V"||g[2]=="U"){19.2K(1K.2a(),19.7J(e[i]),19.7u(e[i])+1.62,19.7v(e[i]))};l(g[2]=="T"||g[2]=="R"){}};l(g[1]=="eG"||g[1]=="eC"){l(g[2]=="V"||g[2]=="U"){6B=1j;p("ey")};l(g[2]=="T"||g[2]=="R"){6B=S;p("ex")}}}A l(g[0]=="6D"||g[0]=="6C"){2O=g[1];t(m a=0;a<=57;a++){l(g.F==1){v.E(O(),a,P(),0)}};l(g.F==2){t(m a=0;a<=57;a++){t(m b=-2O;b<=2O;b++){t(m c=-2O;c<=2O;c++){v.E(O()+b,a,P()+c,0)}}}};p("eB")}A l(g[0]=="6z"||g=="6y"){p("eA:"+1K.co(g[1]))}A l(g[0]=="6K"||g[0]=="6J"){1K.2m(g[1]);p("cn:"+g[1])}A l(g[0]=="19"||g[0]=="cm"){l(g[1]=="cr"||g[1]=="cq"){l(g[2]=="5v"||g[2]=="30"){l(g[3]=="V"||g[3]=="U"){2m=1j;3W=g[4];p("4g")};l(g[3]=="T"||g[3]=="R"){2m=S;p("4g")}};l(g[2]=="5u"||g[2]=="3E"){l(g[3]=="V"||g[3]=="U"){2Y=1j;3Y=g[4];p("cp")};l(g[3]=="T"||g[3]=="R"){2Y=S;p("cl")}}};l(g[1]=="1a"||g[1]=="ch"){l(g[2]=="5v"||g[2]=="30"){l(g[1]=="V"||g[0]=="U"){2g=1j;p("4g")};l(g[1]=="T"||g[0]=="R"){2g=S;p("cg")}};l(g[2]=="5u"||g[2]=="3E"){l(g[3]=="V"||g[3]=="U"){3G=1j;p("cf")};l(g[3]=="T"||g[3]=="R"){3G=S;p("ck")}}}}A l(g[0]=="5y"||g[0]=="5z"){p("cj:"+1b()+"\\ci:"+1K.cs()+"\\cC"+1K.cB())}A l(g[0]=="5q"||g[0]=="5r"){1x.cA(g[1],g[2],g[3])}A l(g[0]=="4f"||g[0]=="5C"){l(g.F==1){p("cF"+v.cE())}}A l(g[0]=="4i"||g[0]=="5U"){l(g.F==2){v.4H(G(g[1]));p("cD"+g[1])}}A l(g[0]=="5T"||g[0]=="5G"){19.cz(1M(),G(g[1]));p("cv!!\\cu"+g[1]+"ct")}A l(g[0]=="5K"||g[0]=="5I"){l(4h!=1n){2K(1M(),3h[0],3h[1],3h[2])};l(4h==1n){p("cy")}}A l(g[0]=="4c"||g[0]=="5P"){l(g[1]=="V"||g[1]=="U"){3H=1j;2T=g[2]};l(g[1]=="T"||g[1]=="R"){3H=S}}A l(g[0]=="4b"||g[0]=="5s"){l(g.F==1){1x.cx("2H")}}A l(g[0]=="/M"||g[0]=="/5p"){l(g.F<=1){p("1A")};l(g[1]==1){M=1;p("cw")}}A l(g[0]=="/2d"||g[0]=="/ce"){l(g.F<=1){p("1A")};l(g[1]=="T"||g[1]=="R"){l(2d!=S){2d=S;p("bU")}};l(g[1]=="V"||g[1]=="U"){l(2d!=1j){2d=1j;p("bT")}}}A l(g[0]=="/2X"||g[0]=="/45"){l(M==0){v.E(O(),Q()-2,P(),g[1],g[2])};l(M==1){o=[g[0],g[1],g[2]]}}A l(g[0]=="/5M"||g[0]=="/5J"){l(g[1]=="V"||g[1]=="U"){l(g.F==3||g.F==4){3j=1j;4Y=g[2];4W=g[3]}};l(g[1]=="T"||g[1]=="R"){3j=S}}A l(g[0]=="/2v"||g[0]=="/86"){l(M==0){5d(O(),Q(),P(),g[1],g[2],g[3],g[4])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4]]}}A l(g[0]=="/43"||g[0]=="/87"){l(M==0){5a(O(),Q(),P(),g[1],g[2],g[3],g[4])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4]]}}A l(g[0]=="/48"||g[0]=="/49"){l(M==0){5f(O(),Q(),P(),g[1],g[2],g[3])};l(M==1){o=[g[0],g[1],g[2],g[3]]}}A l(g[0]=="/46"||g[0]=="/47"){l(M==0){5e(O(),Q(),P(),g[1],g[2],g[3])};l(M==1){o=[g[0],g[1],g[2],g[3]]}}A l(g[0]=="/2S"||g[0]=="/4j"){l(g.F<=3){p("1A")};l(g.F>=5){l(M==0){56(O(),Q(),P(),g[1],g[2],g[3],g[4])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4]]}}}A l(g[0]=="/1z"||g[0]=="/4v"){l(g.F<=3){p("1A")};l(g.F>=4){l(M==0){55(O(),Q(),P(),g[1],g[2],g[3],g[4])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4]]}}}A l(g[0]=="/2U"||g[0]=="/4w"){l(g.F<=3){p("1A")};l(g.F>=6){l(M==0){54(O(),Q(),P(),g[1],g[2],g[3],g[4],g[5],g[6])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4],g[5],g[6]]}}}A l(g[0]=="/3a"||g[0]=="/4t"){l(g.F<=3){p("1A")};l(g.F>=6){l(M==0){59(O(),Q(),P(),g[1],g[2],g[3],g[4],g[5],g[6])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4],g[5],g[6]]}}}A l(g[0]=="/2C"||g[0]=="/4z"){l(g.F<=2){p("1A")};l(g.F==3||g.F==4){l(M==0){5h(O(),Q(),P(),g[1],g[2],g[3])};l(M==1){o=[g[0],g[1],g[2],g[3]]}}}A l(g[0]=="/2B"||g[0]=="/4x"){l(g.F<=2){p("1A")};l(g.F==3||g.F==4){l(M==0){4O(O(),Q(),P(),g[1],g[2],g[3])};l(M==1){o=[g[0],g[1],g[2],g[3]]}}}A l(g[0]=="/4n"||g[0]=="/4k"){l(g.F==6){l(M==0){4D(O(),Q(),P(),g[1],g[2],g[3],g[4],g[5])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4],g[5]]}}}A l(g[0]=="/7m"||g[0]=="/77"){l(g.F==6){l(M==0){4B(O(),Q(),P(),g[1],g[2],g[3],g[4],g[5])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4],g[5]]}}}A l(g[0]=="/78"||g[0]=="/76"){l(g.F<=2){p("1A")};l(g.F==3||g.F==4){l(M==0){4V(O(),Q(),P(),g[1],g[2],g[3],g[4])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4]]}}}A l(g[0]=="/3c"||g[0]=="/3b"){l(M==0){l(1J==0){1F=G(O());1G=G(Q())-1;1D=G(P());p("7q");1J=1J+1}A l(1J==1){1H=G(O());1I=G(Q())-1;1E=G(P());p("7G");1J=1J-1}};l(M==1){o=[g[0]]}}A l(g[0]=="/4e"||g[0]=="/5R"){2c(1F,1G,1D,1H,1I,1E,g[1],g[2])}A l(g[0]=="/74"||g[0]=="/75"){l(M==0){4R(O(),Q(),P(),g[1],g[2],g[3],g[4],g[5])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4],g[5]]}}A l(g[0]=="/79"||g[0]=="/7d"){l(M==0){51(O(),Q(),P(),g[1],g[2],g[3],g[4],g[5])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4],g[5]]}}A l(g[0]=="/7e"||g[0]=="/7c"){l(M==0){4F(O(),Q(),P(),g[1],g[2],g[3],g[4])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4]]}}A l(g[0]=="/4d"||g[0]=="/bS"){64(g[1],g[2])}A l(g[0]=="/3P"||g[0]=="/5A"){65(g[1],g[2])}A l(g[0]=="/3d"||g[0]=="/4p"){l(M==0){5i(g[1],g[2],g[3])};l(M==1){o=[g[0],g[1],g[2],g[3]]}}A l(g[0]=="/bX"||g[0]=="/bW"){6f()}A l(g[0]=="/bV"||g[0]=="/bR"){5Z()}A l(g[0]=="/7C"||g[0]=="/7D"){l(M==0){4J(O(),Q(),P())};l(M==1){o=[g[0]]}}A l(g[0]=="/bN"||g[0]=="/bM"){6e()}A l(g[0]=="/29"||g[0]=="/7Y"){l(M==0){4Q(O(),Q(),P(),g[1],g[2],g[3],g[4])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4]]}}A l(g[0]=="/bL"||g[0]=="/bQ"){t(a=-g[1];a<=g[1];a++)t(b=-g[1];b<=g[1];b++)t(c=g[1];c>=-g[1];c--)l(D.29()<=g[2]){89(g[3],a,b,c,g[1],g[2])}}A l(g[0]=="/7H"||g[0]=="/7M"){l(M==0){4Z(O(),Q(),P(),g[1],g[2],g[3],g[4])};l(M==1){o=[g[0],g[1],g[2],g[3],g[4]]}}A{p("bP,bO /2z bY")}};u ca(x,y,z,7W,52,7T,c9,c8){l(3u){28();p("7K:"+"X:"+x+"Y:"+y+"Z"+z+" "+"N:"+v.3f(x,y,z)+" "+"W:"+v.3e(x,y,z))};l(2A){l(1v!=1n&&1N!=1n){l(1v!=6){v.24(x,y+1,z,1V[1v],1T[1v]);p("2s"+1U[1v]+"1Z")};l(1v==6){v.24(x,y+1,z,1V[6],1T[6][0]);p("2s"+1U[6][0]+"1Z")}};l(1v!=1n&&1N!=1n&&2y!=1n){l(1v!=6){t(m a=1;a<=1N;a++){v.24(x,y+1,z,1V[1v],1T[1v])};p("2t"+1N+"3n"+1U[1v]+"1Z")};l(1v==6){v.24(x,y+1,z,1V[6],1T[6][1N]);p("2s"+1U[6][1N]+"1Z")}};l(1v!=1n&&1N!=1n&&2y!=1n&&cd!=1n){l(1v==6){t(m a=1;a<=2y;a++){v.24(x,y+1,z,1V[6],1T[6][1N])};p("2t"+2y+"3n"+1U[6][1N]+"1Z")}}};l(3t){19.3x(1M(),v.3f(x,y,z),v.3e(x,y,z));3t=S};l(7S){v.E(x,y,z,7V,3s)};l(7W>=0&&52>=0&&3r){68(7T){1S 0:v.E(x,y-1,z,25,27);1O;1S 1:v.E(x,y+1,z,25,27);1O;1S 2:v.E(x,y,z-1,25,27);1O;1S 3:v.E(x,y,z+1,25,27);1O;1S 4:v.E(x-1,y,z,25,27);1O;1S 5:v.E(x+1,y,z,25,27);1O}};l(23==1||23==4){28()};l(3H){p("2F(N):"+v.8f(x,y,z,2T)+"W"+v.8f(x,y,z,2T))};l(M==1){l(o[0]=="/2X"||o[0]=="/45"){v.E(x,y-2,z,o[1],o[2])};l(o[0]=="/2v"||o[0]=="/86"){5d(x,y,z,o[1],o[2],o[3],o[4])};l(o[0]=="/43"||o[0]=="/87"){5a(x,y,z,o[1],o[2],o[3],o[4])};l(o[0]=="/48"||o[0]=="/49"){5f(x,y,z,o[1],o[2],o[3])};l(o[0]=="/46"||o[0]=="/47"){5e(x,y,z,o[1],o[2],o[3])};l(o[0]=="/2S"||o[0]=="/4j"){l(o.F<=3){p("1A")};l(o.F>=5){56(x,y,z,o[1],o[2],o[3],o[4])}};l(o[0]=="/1z"||o[0]=="/4v"){l(o.F<=3){p("1A")};l(o.F>=4){55(x,y,z,o[1],o[2],o[3],o[4])}};l(o[0]=="/2U"||o[0]=="/4w"){l(o.F<=3){p("1A")};l(o.F>=6){54(x,y,z,o[1],o[2],o[3],o[4],o[5],o[6])}};l(o[0]=="/3a"||o[0]=="/4t"){l(o.F<=3){p("1A")};l(o.F>=6){59(x,y,z,o[1],o[2],o[3],o[4],o[5],o[6])}};l(o[0]=="/2C"||o[0]=="/4z"){l(o.F<=2){p("1A")};l(o.F==3||o.F==4){5h(x,y,z,o[1],o[2],o[3])}};l(o[0]=="/2B"||o[0]=="/4x"){l(o.F<=2){p("1A")};l(o.F==3||o.F==4){4O(x,y,z,o[1],o[2],o[3])}};l(o[0]=="/4n"||o[0]=="/4k"){l(o.F==6){4D(x,y,z,o[1],o[2],o[3],o[4],o[5])}};l(o[0]=="/7m"||o[0]=="/77"){l(o.F==6){4B(x,y,z,o[1],o[2],o[3],o[4],o[5])}};l(o[0]=="/78"||o[0]=="/76"){l(o.F==3||o.F==4){4V(x,y,z,o[1],o[2],o[3],o[4])}};l(o[0]=="/74"||o[0]=="/75"){4R(x,y,z,o[1],o[2],o[3],o[4],o[5])};l(o[0]=="/79"||o[0]=="/7d"){51(x,y,z,o[1],o[2],o[3],o[4],o[5])};l(o[0]=="/7e"||o[0]=="/7c"){4F(x,y,z,o[1],o[2],o[3],o[4])};l(o[0]=="/3c"||o[0]=="/3b"){l(1J==0){1F=G(x);1G=G(y);1D=G(z);p("7q");1J=1J+1}A l(1J==1){1H=G(x);1I=G(y)-1;1E=G(z);p("7G");1J=1J-1}};l(o[0]=="/3d"||o[0]=="/4p"){5i(o[1],o[2],o[3])};l(o[0]=="/7C"||o[0]=="/7D"){4J(x,y,z)};l(o[0]=="/7H"||o[0]=="/7M"){4Z(x,y,z,g[1],g[2],g[3],g[4])};l(2d==S){M=0}}};u cc(a,e){l(3k){p("7K:\\cb:"+19.7J(e)+"Y:"+19.7u(e)+"Z:"+19.7v(e)+"\\c7:"+19.2g(e)+"\\c3"+19.c0(e)+"\\bZ:"+19.c6(e)+"\\c5:"+19.c4(e))};l(2g){p("30:"+19.2g(e));28()};l(2m){19.2m(e,3W);p("30:"+19.2g(e));28()};l(2Y){19.cG(e,3Y);p("3E:"+19.7z(e));28()};l(3G){p("3E:"+19.7z(e));28()};l(3q){28();di(a,e)};l(23==3||23==4){28()}};u dh(){l(3o){l(1b()==dg||1b()==dl||1b()==dk||1b()==84||1b()==dj||1b()==df||1b()==db||1b()==da||1b()==d9||1b()==de||1b()==dd||1b()==dc||1b()==dm||1b()==dw||1b()==dv||1b()==du||1b()==dz||1b()==dy||1b()==dx||1b()==dt||1b()==dp||1b()==do||1b()==dn||1b()==ds||1b()==dr||1b()==dq||1b()==84||1b()==d8){19.3x(1M(),1b(),1,0)}};l(3v==1){3A++;l(3A==1){3w=19.cQ(1K.2a());19.5c(1K.2a(),3w+2l,19.5b(1K.2a()));l(3w>=1B){19.5c(1K.2a(),0,19.5b(1K.2a()))};l(3w<0){19.5c(1K.2a(),cP.99,19.5b(1K.2a()))};3A=0}};l(3p){l(2f==1){7y=O();7x=P();2f=2f+1};l(2f==3){2f=1;4C=O()-7y;4E=P()-7x;cO(1M(),4C);cT(1M(),4E);4C=0;4E=0};l(2f!=1){2f=2f+1}};l(2Z){v.4H(cS)};l(2W){v.4H(cR)};l(19.2g(1K.2a())==0){3h=[O(),Q(),P()]};l(3j){v.E(O(),Q()-2,P(),4Y,4W)}};u cN(x,y,z,52){l(23==2||23==4){28()}};u cJ(){2e[1]=1x.1Y("2e");p("cI~");l(1x.1Y("21")){2l=7L(1x.1Y("2l"))};l(1x.1Y("21")){21=1x.1Y("21")};l(1x.1Y("2h")){};l(1x.1Y("2b")){2b=1x.1Y("2b")};l(1x.1Y("26")){26=1x.1Y("26")};l(2e[1]==0){22("7E",2e[0])};2e[1]=1};u cH(){1x.2D("2e",2e[1]);1x.2D("21",21);1x.2D("2b",2b);1x.2D("26",26)};u 22(a,b){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.7F.22.7b(H).7a(a).cM(b).7f("7j",1n).8c()}}))};u 50(a,b){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.7F.22.7b(H).7a(a).cL(b,w 18.7i.7N.8b(){8a:u(8d,31){cK{22("2E cU:"+4S[31],7o[31])}d4(e){d3(e)}}}).7f("d2",1n).d7("7j",w 18.7i.7N.8b(){8a:u(8d,31){50(a,b)}}).8c()}}))};u 8h(2G,x,y,z,d6,29,a,b,c,d,e){m 2I=53(18.1f.88.8e()+"/8i/2H/8j/"+2G);t(m i=0;i<2I.F;i++){v.E(O()+x+a[i],Q()+y+b[i],P()+z+c[i],d[i],e[i])}};u 89(2G,a,b,c,8g,7U){m 2I=53(18.1f.88.8e()+"/8i/2H/8j/"+2G);m d5=[];t(;i<2I.F;i++){m 3D=2I[i].4G(":");m 3C=3D[0].4G("~");4M.1Q(3C[0]);4N.1Q(3C[1]);4L.1Q(3C[2]);4I.1Q(3D[1]);4K.1Q(3D[2]);8h(2G,a,b,c,8g,7U,4M,4N,4L,4I,4K)}};u 53(7R){m 5g;m 83=w J.7P.d1(w J.7P.cX(7R));m 58=[];cW(5g=83.cV()!=1n){58.1Q(5g)};d0 58.cZ()};u 5d(x,y,z,q,r,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m a=-r;a<=r;a++){t(m b=-r;b<=r;b++){l(q=="X"||q=="x"){v.E(x,y+a,z+b,B,C)};l(q=="Y"||q=="y"){v.E(x+a,y,z+b,B,C)};l(q=="Z"||q=="z"){v.E(x+a,y+b,z,B,C)}}}}}),1)}}))};u 5a(x,y,z,q,r,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m a=-r;a<=r;a++){t(m b=-r;b<=r;b++){l(a==r||b==r||a==-r||b==-r){l(q=="X"||q=="x"){v.E(x,y+a,z+b,B,C)};l(q=="Y"||q=="y"){v.E(x+a,y,z+b,B,C)};l(q=="Z"||q=="z"){v.E(x+a,y+b,z,B,C)}}}}}}),1)}}))};u 5f(x,y,z,r,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m a=-r;a<=r;a++){t(m b=-r;b<=r;b++){t(m c=-r;c<=r;c++){v.E(x+a,y+b,z+c,B,C)}}}}}),1)}}))};u 5e(x,y,z,r,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m a=-r;a<=r;a++){t(m b=-r;b<=r;b++){t(m c=-r;c<=r;c++){l(a==r||b==r||c==r||a==-r||b==-r||c==-r){v.E(x+b,y+c,z+a,B,C)}}}}}}),1)}}))};u 56(x,y,z,q,r,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m i=-r;i<=r;i++){t(m j=-r;j<=r;j++){l(i*i+j*j<=r*r&&i*i+j*j>=(r-1)*(r-1)){l(q=="X"||q=="x"){v.E(x,y+i,z+j,B,C)};l(q=="Y"||q=="y"){v.E(x+i,y,z+j,B,C)};l(q=="Z"||q=="z"){v.E(x+i,y+j,z,B,C)}}}}}}),1)}}))};u 55(x,y,z,q,r,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m i=-r;i<=r;i++){t(m j=-r;j<=r;j++){l(i*i+j*j<=r*r){l(q=="X"||q=="x"){v.E(x,y+i,z+j,B,s)};l(q=="Y"||q=="y"){v.E(x+i,y,z+j,B,s)};l(q=="Z"||q=="z"){v.E(x+i,y+j,z,B,s)}}}}}}),1)}}))};u 54(x,y,z,1u,q,r,h,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m i=-r;i<=r;i++){t(m j=-r;j<=r;j++){t(m c=0;c<=h;c++){l(i*i+j*j<=r*r){l(1u=="+"||1u=="3z"){l(q=="X"||q=="x"){v.E(x+c,y+i,z+j,B,C)};l(q=="Y"||q=="y"){v.E(x+i,y+c,z+j,B,C)};l(q=="Z"||q=="z"){v.E(x+i,y+j,z+c,B,C)}};l(1u=="-"||1u=="3y"){l(q=="X"||q=="x"){v.E(x-c,y+i,z+j,B,C)};l(q=="Y"||q=="y"){v.E(x+i,y-c,z+j,B,C)};l(q=="Z"||q=="z"){v.E(x+i,y+j,z-c,B,C)}}}}}}}}),1)}}))};u 59(x,y,z,1u,q,r,h,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m i=-r;i<=r;i++){t(m j=-r;j<=r;j++){t(m c=0;c<=h;c++){l(i*i+j*j<=r*r&&i*i+j*j>=(r-1)*(r-1)){l(1u=="+"||1u=="3z"){l(q=="X"||q=="x"){v.E(x+c,y+i,z+j,B,C)};l(q=="Y"||q=="y"){v.E(x+i,y+c,z+j,B,C)};l(q=="Z"||q=="z"){v.E(x+i,y+j,z+c,B,C)}};l(1u=="-"||1u=="3y"){l(q=="X"||q=="x"){v.E(x-c,y+i,z+j,B,C)};l(q=="Y"||q=="y"){v.E(x+i,y-c,z+j,B,C)};l(q=="Z"||q=="z"){v.E(x+i,y+j,z-c,B,C)}}}}}}}}),1)}}))};u 5h(x,y,z,r,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m a=-r;a<=r;a++){t(m b=-r;b<=r;b++){t(m c=-r;c<=r;c++){l(a*a+b*b+c*c<=r*r)v.E(x+a,y+b,z+c,B,C)}}}}}),1)}}))};u 4O(x,y,z,r,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m a=-r;a<=r;a++){t(m b=-r;b<=r;b++){t(m c=-r;c<=r;c++){l(a*a+b*b+c*c<=r*r&&a*a+b*b+c*c>=(r-1)*(r-1))v.E(x+a,y+b,z+c,B,C)}}}}}),1)}}))};u 4D(x,y,z,1u,q,r,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){l(i*i+j*j+k*k<=r*r){l(1u=="+"||1u=="3z"){t(m i=-r;i<=r;i++){t(m j=-r;j<=r;j++){t(m k=0;k<=r;k++){l(q=="X"||q=="x"){v.E(x+i,y+k,z+j,B,C)};l(q=="Y"||q=="y"){v.E(x+i,y+k,z+j,B,C)};l(q=="Z"||q=="z"){v.E(x+i,y+j,z+k,B,C)}};l(1u=="-"||1u=="3y"){l(q=="X"||q=="x"){v.E(x+k,y+i,z+j,B,C)};l(q=="Y"||q=="y"){v.E(x+i,y+k,z+j,B,C)};l(q=="Z"||q=="z"){v.E(x+i,y+j,z+k,B,C)}}}}}}}}),1)}}))};u 4B(x,y,z,1u,q,r,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){l(i*i+j*j+k*k<=r*r&&i*i+j*j+k*k>=(r-1)*(r-1)){l(1u=="+"||1u=="3z"){t(m i=-r;i<=r;i++){t(m j=-r;j<=r;j++){t(m k=0;k<=r;k++){l(q=="X"||q=="x"){v.E(x+i,y+k,z+j,B,C)};l(q=="Y"||q=="y"){v.E(x+i,y+k,z+j,B,C)};l(q=="Z"||q=="z"){v.E(x+i,y+j,z+k,B,C)}};l(1u=="-"||1u=="3y"){l(q=="X"||q=="x"){v.E(x+k,y+i,z+j,B,C)};l(q=="Y"||q=="y"){v.E(x+i,y+cY+j,B,C)};l(q=="Z"||q=="z"){v.E(x+i,y+j,z+k,B,C)}}}}}}}}),1)}}))};u 4V(x,y,z,2N,2P,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m a=-2N;a<=2N;a++){t(m b=-2P;b<=2P;b++){l(a^2/2N^2+b^2/2P^2==1||a^2/(2N-1)^2+b^2/(2P-1)^2==1){v.E(x+a,y+b,z,B,C)}}}}}),1)}}))};u 2c(3I,3K,3J,4U,4T,4P,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){m a=D.1y(D.2u(4U-3I),D.2u(4T-3K),D.2u(4P-3J));t(m b=0;b<=a;b++){v.E(3I+b/a*(4U-3I),3K+b/a*(4T-3K),3J+b/a*(4P-3J),B,C)}}}),1)}}))};u 4R(x,y,z,q,r,n,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){m bz=0;t(m e=0;e<=r;e++){t(m d=0;d<=1B;d=d+1B/n){m a1=((d+bz)%1B)*D.2q/2p;b1=D.1z(D.2x(a1)*e);c1=D.1z(-D.2w(a1)*e);m a2=((d+1B/n+bz)%1B)*D.2q/2p;b2=D.1z(D.2x(a2)*e);c2=D.1z(-D.2w(a2)*e);l(q=="X"||q=="x"){2c(x,y+b1,z+c1,x,y+b2,z+c2,B,C)};l(q=="Y"||q=="y"){2c(x+b1,y,z+c1,x+b2,y,z+c2,B,C)};l(q=="Z"||q=="z"){2c(x+b1,y+c1,z,x+b2,y+c2,z,B,C)}}}}}),1)}}))};u 51(x,y,z,q,r,n,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){m bz=0;t(m d=0;d<=1B;d=d+1B/n){m a1=((d+bz)%1B)*D.2q/2p;b1=D.1z(D.2x(a1)*r);c1=D.1z(-D.2w(a1)*r);m a2=((d+1B/n+bz)%1B)*D.2q/2p;b2=D.1z(D.2x(a2)*r);c2=D.1z(-D.2w(a2)*r);l(q=="X"||q=="x"){2c(x,y+b1,z+c1,x,y+b2,z+c2,B,C)};l(q=="Y"||q=="y"){2c(x+b1,y,z+c1,x+b2,y,z+c2,B,C)};l(q=="Z"||q=="z"){2c(x+b1,y+c1,z,x+b2,y+c2,z,B,C)}}}}),1)}}))};u 4F(x,y,z,r,h,n,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){m bz=0;t(m d=0;d<=1B;d=d+1B/n){m a1=((d+bz)%1B)*D.2q/2p;b1=D.1z(D.2x(a1)*r);c1=D.1z(-D.2w(a1)*r);m a2=((d+1B/n+bz)%1B)*D.2q/2p;b2=D.1z(D.2x(a2)*r);c2=D.1z(-D.2w(a2)*r);m e=D.1z(D.1y(D.2u((x+b2)-(x+b1)),D.2u(y-y),D.2u((z+c2)-(z+c1))));t(m f=0;f<=e;f++){2c(x,y+h,z,(x+b1)+f/e*((x+b2)-(x+b1)),y,(z+c1)+f/e*((z+c2)-(z+c1)),B,C)}}}}),1)}}))};u 64(B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m a=D.1C(1F,1H);a<=D.1y(1F,1H);a++){t(m b=D.1C(1G,1I);b<=D.1y(1G,1I);b++){t(m c=D.1C(1D,1E);c<=D.1y(1D,1E);c++){v.E(a,b,c,B,C)}}}}}),1)}}))};u 65(B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m a=D.1C(1F,1H);a<=D.1y(1F,1H);a++){t(m b=D.1C(1G,1I);b<=D.1y(1G,1I);b++){t(m c=D.1C(1D,1E);c<=D.1y(1D,1E);c++){l(a==D.1C(1F,1H)||b==D.1C(1G,1I)||c==D.1C(1D,1E)||a==D.1y(1F,1H)||b==D.1y(1G,1I)||c==D.1y(1D,1E)){v.E(a,b,c,B,C)}}}}}}),1)}}))};u 5i(r,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m a=-r;a<=r;a++){t(m b=-r;b<=r;b++){t(m c=57;c>=Q();c++){v.E(O()+a,Q()+c,P()+b)}}}}}),1)}}))};u 6f(){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){2k=[];m a=[];m b=[];m c=[];m 20=D.1C(1F,1H);m 1X=D.1C(1G,1I);m 1W=D.1C(1D,1E);t(m x=0;x<=D.1y(1F,1H)-20;x++){b=[];t(m y=0;y<=D.1y(1G,1I)-1X;y++){c=[];t(m z=0;z<=D.1y(1D,1E)-1W;z++){c.1Q([3f(20+x,1X+y,1W+z),v.3e(20+x,1X+y,1W+z)]);v.E(20+x,1X+y,1W+z,0)};b.1Q(c)};a.1Q(b)};2k=a}}),1)}}))};u 5Z(){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){2k=[];m a=[];m b=[];m c=[];m 20=D.1C(1F,1H);m 1X=D.1C(1G,1I);m 1W=D.1C(1D,1E);t(m x=0;x<=D.1y(1F,1H)-20;x++){b=[];t(m y=0;y<=D.1y(1G,1I)-1X;y++){c=[];t(m z=0;z<=D.1y(1D,1E)-1W;z++){c.1Q([3f(20+x,1X+y,1W+z),v.3e(20+x,1X+y,1W+z)])};b.1Q(c)};a.1Q(b)};2k=a}}),1)}}))};u 4J(x,y,z){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){m n=2k;m a=0;m b=0;m c=0;t(a 1q n){t(b 1q n[a]){t(c 1q n[a][b]){v.E(G(x)+G(a),G(y)+G(b),G(z)+G(c),n[a][b][c][0],n[a][b][c][1])}}}}}),1)}}))};u 6e(){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){m n=2k;m x=0;m y=0;m z=0;m a=O();m b=Q();m c=P();68(6a){1S 1:t(x 1q n){t(y 1q n[x]){t(z 1q n[x][y]){l(n[x][y][z][0]!=0){v.E(G(a)+G(-y),G(b)+G(x),G(c)+G(z),n[x][y][z][0],n[x][y][z][1])}}}};2n("2r");1O;1S 2:t(x 1q n){t(y 1q n[x]){t(z 1q n[x][y]){l(n[x][y][z][0]!=0){v.E(G(a)+G(z),G(b)+G(y),G(c)+G(x),n[x][y][z][0],n[x][y][z][1])}}}};2n("2r");1O;1S 3:t(x 1q n){t(y 1q n[x]){t(z 1q n[x][y]){l(n[x][y][z][0]!=0){v.E(G(a)+G(x),G(b)+G(y),G(c)+G(z),n[x][y][z][0],n[x][y][z][1])}}}};2n("2r");1O;1S 4:t(x 1q n){t(y 1q n[x]){t(z 1q n[x][y]){l(n[x][y][z][0]!=0){v.E(G(a)+G(x),G(b)+G(y),G(c)+G(z),n[x][y][z][0],n[x][y][z][1])}}}};2n("2r");1O;1S 5:t(x 1q n){t(y 1q n[x]){t(z 1q n[x][y]){l(n[x][y][z][0]!=0){v.E(G(a)+G(x),G(b)+G(y),G(c)+G(z),n[x][y][z][0],n[x][y][z][1])}}}};2n("2r");1O;1S 6:t(x 1q n){t(y 1q n[x]){t(z 1q n[x][y]){l(n[x][y][z][0]!=0){v.E(G(a)+G(x),G(b)+G(y),G(c)+G(z),n[x][y][z][0],n[x][y][z][1])}}}};2n("2r");1O}}}),1)}}))};u 4Q(x,y,z,r,5n,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(a=-r;a<=r;a++);t(b=-r;b<=r;b++);t(c=-r;c<=r;c++);l(D.29()<=29){v.E(x+b,y+c,z+a,B,C)}}}),1)}}))};u 4Q(x,y,z,r,5n,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(a=-r;a<=r;a++);t(b=-r;b<=r;b++);t(c=-r;c<=r;c++);l(D.29()<=29){v.E(x+b,y+c,z+a,B,C)}}}),1)}}))};u 4Z(x,y,z,q,r,B,C){m H=1h.1c.1g.1i.1d.1a();H.1e(w J.L.K({I:u(){w 18.1f.1l().1m(w J.L.K({I:u(){t(m a=-r;a=r;a++){t(m b=-r;b=r;b++){t(m c=-r;c=r;c++){l(q=="X"||q=="x"){v.E(x,y,z,B,C)};l(q=="Y"||q=="y"){v.E(x,y,z,B,C)};l(q=="Z"||q=="z"){v.E(x,y,z,B,C)}}}}}}),1)}}))}',62,933,'||||||||||||||||Data|||||if|var||creatvalue|commandSay|xyz|||for|function|Level|new||||else|id|special|Math|setTile|length|parseInt|ctx|run|java|Runnable|lang|creattype|編號|getPlayerX|getPlayerZ|getPlayerY|關|false|off|開|on|特殊值||||||||||||android|Entity|get|getCarriedItem|mojang|currentMainActivity|runOnUiThread|os|minecraftpe|com|MainActivity|true|半徑|Handler|postDelayed|null|數量|數字|in|spawn|mob|png|sign|Handspawn1|ChatColor|ModPE|max|round|未輸入完|360|min|potz1|potz2|potx1|poty1|potx2|poty2|potchange|Player|n更新|getPlayerEnt|Handspawn2|break|村民|push|新增|case|Spawntype|Spawnname|Spawnnumber|n3|n2|readData|成功|n1|commandcut|AlertDialog|Stop|spawnMob|Handset1|commandSayopen|Handset2|preventDefault|random|getEntity|ChatColorn|Line|creatcontinue|nowUpdata|i1|getHealth|commandtype|系統|villager|biockgroup|Watchrate|setHealth|toast|n修改程式寫法|180|PI|黏貼完成|生成1隻|生成|abs|squre|sin|cos|Handspawn3|commandlist|Handspawn|unglobe|globe|saveData|更新歷史|ID|path|指令插件|dat|tpz|setPosition|tpy|n地圖編輯|r1|ha|r2|tpis|tpx|circle|Chestid1|cylinder|幫助|setnight|spawnpot|Setage|setsun|血量|which|||||||||uncylinder|點|pot|flat|getData|getTile|commanddirection|diepot|顏色表|Layroad|Andata|手放置|explode|隻|Max|Run|Ride|Handset|Blockchange2|Handchange|Blockdata|Watch|nextYaw|setCarriedItem|負|正|Watchtime|長度|pos|cbdat|年齡|自定義|Getage|Chestid|x1|z1|y1|andata|創造|生存|handspawn|uncuboid|指令表|divide|handchange|關於作者|遊戲模式|setsystem|setHealth1|動物編號|setage|system|anid|color|永夜|unsqure|setspawn|生成點|unsquresolid|空心正方體|squresolid|實心正方體|傳送|takepicture|chestid|cuboid|line|gettime|已開啟|Diepot|settime|圓圈|實心半圓球體|tppot|speed|halfsphere|blockchange|超平坦|settp|watchrate|遊戲速度|空心圓柱|night|圓形|實心圓柱|空心球體|sun|實心球體|永日|Halfunsphere|Xb|Halfsphere|Zb|Unconical|split|setTime|moduleid|Past|modules|modulez|modulex|moduley|Unglobe|z2|Random|Polygon|Updatanumber|y2|x2|Oval|Layroad2|n刪除|Layroad1|Displace|AlertDialog1|Unpolygon|blockId|readFile|Cylinder|Round|Circle|128|data|Uncylinder|Unsqure|getPitch|setRot|Squre|Unsquresolid|Squresolid|str|Global|Flat|colorid|修復點擊未禁止的問題|新密碼|密碼|zrandom|顏色|建築方式|goworld|到世界|拍照|handspawn無法使用問題|age|health|handspawn新增多種類型村民|aboutauthor|getitem|當前物品資訊|空心長方體|pot修正手點擊座標問題|取得時間|help|系統信息修改|stop可選擇單一功能|著火|n註記|回到死亡點|鋪路|dieback|n您已設定為|layroad|n更新程式寫法|提示|查看箱子ID|type|連線|Help|getfire|設定時間|say|上次設定為|Blockchage1|nofix|Copy|方塊換置|無耐久工具||傳送至點|Cuboid|Uncuboid|手放置開啟|動物資料|switch|方塊資料|oppositeblocknumber|換置|handset|手生成|Spin|Cut|禁止|觀賞速度|clear|sneak|潛行|stop|setSneaking|all|設定傳送點|n6|n4|n5|watch|觀賞模式|tp|當前座標|Blockdata無法使用問題|itemcategory與|取得背包物品ID|slot|生存模式|Firebow|洞|hole|gamemode|pot1|pot2|數值|n修復|設定血量|sethealth|author|updata|成功更換成編號|設定重生點|更換|奔跑|blockdata|爆炸|爆炸成功|個物品|生成僵屍|give|得到|itemdamage指令功能|setGameMode|騎乘|ride|addItemInventory|change|polygon|實心正多邊形|實心橢圓體|空心半圓球體|oval|unpolygon|setTitle|Builder|錐體|空心正多邊形|unconical|setPositiveButton|鐵匠|clist指令|content|確定|神父|肉販|halfunsphere|農夫|Updata|圖書管理員|已設定定位點1|itemdamage|設定物品種類|設定物品傷害|getY|getZ|itemcategory|Za|Xa|getAnimalAge|commandlist新增速打|羽翼|past|貼上|更新消息|app|已設定定位點2|displace|設定系統|getX|座標|Number|錯位|DialogInterface|點1|io|種子碼|file|Blockchange|side|data2|Blockchange1|itemId|command|隨機生成|andata修改|watchrate修復|system新增type子選項|地圖名稱|string|259|地圖資料夾檔名|實心正方形|空心正方形|Environment|readfile|onClick|OnClickListener|show|dialog|getExternalStorageDirectory|getChestSlot|data1|module|games|模組|0測試版|A疑難區|n新增|YELLOW|GRAY|n目前沒有問題|LIGHT_PURPLE|nQ|WHITE|n14|DARK_PURPLE|淺綠色|紅色|最新的介紹囉|就找得到最詳細|DARK_AQUA|n13|DARK_BLUE|DARK_GREEN|n12|DARK_GRAY|GOLD|綠色|DARK_RED|AQUA|n11|RED|BLUE|BLACK|GREEN|所以此地將解答各種指令插件問題|n在這裡恭喜指令插件突破20000下載數囉|n預設值|喜愛|就因此加快速度完成這個插件|n相信往解決了許多人的問題|n16|n未來發展|也希望往後這能成為玩PE必裝插件|白色|之後就釋出指令插件測試版並獲得一些支持|n自我介紹|n我對Minecraft的PC或PE都有高度的熱忱|joe0827joe|n羽毛製圖工作室團長|n對於本插件想說的話|所以我就在想|那我做一個插件如何|n因為以前沒有工具可以使用也沒有指令|對照編號輸入|不知道如何操作||現在來教你|n無法找到指令提示|做為地圖編輯的材料|n首先必需知道|如果還是不懂|可以上巴哈姆特的當個創世神版MCPE子版打|commandlist指令|有了他你就知到指令有哪些|玩家也可以寫模組|實用性以及統一性|黃色|n目前朝向地圖編輯功能|由於程式的編寫必需配合往後的方便性|將會做得比以往久|n15|淺紫色|也同時開發指令插件|模組包|crxyz指令|cb指令|crchange指令|crset指令|5無法使用問題|n版本0|n地圖編輯某部份中文修正|點2無法使用問題|layroad指令|help更新內容|unsqure新增特殊值輸入功能|gamempde內容修改|aboutauthor更新內容|circle指令|squre1指令|halfsphere指令|round指令|在重生後可打本指令回到死亡地點|help視窗內容|dieback指令|n功能|刪除蜘蛛騎士|setSpawn改為|handset辨識功能|spawn自定怪物功能屏蔽|可存取上次設定|setGameSpeed內容修改|gamespeed|創造模式合併為|n修正|lock上鎖功能|password內容修改|設置遊戲速度改為|n程式內容修改|spawn的村民目前暫時無法使用|||n載入世界歡迎語沒有顯示問題|n移除|aboutauthor內容修改|n更正無法召喚村民的問題|截圖|system子項目color|crall|選取世界選項|colorid註記補充|random1|也希望如有發現可以於該文章下方做說明|有些指令或功能介紹可能沒有完整|由於本次更新內容偏大|globe與|unglobe輸入錯誤提示|協助修正|system的子項目say|n測試|使用|n修改因啟動器語法移動產生的錯誤|n指令插件簽名檔更改|n所有地圖編輯類之指令修改為兩條斜線|handspawn跟|n補充|以方便分辨|anid內容更新|還在考慮其必要性|n載入世界歡迎語|顏色列表|n插件載入成功提示|更新歷史內容修改|setTime改為|改為|設定系統改為|生成蠢魚|unsqure修復bug|n地圖編輯部份中文指令錯誤修復|生成安德|n如不輸入數量則默認為1隻|切記點1點2都有設定時將會把點1取代|再換點2取代|n村民編號|n地圖編輯功能優化執行|生成蜘蛛|give新增輸入參數|生成苦力帕|生成骷髏弓箭手|生成僵屍豬人|生成史萊姆|內容移置新指令|help更改內容|n8|灰色|n7|金黃色|n10|藍色|n9|深灰色|深紫色|||深藍色|合併為|點1點2會自行判斷|黑色|深綠色|深紅色|點2|墨綠色|生成蘑菇牛|squre改為|gamespeed改為|更改為視窗顯示|unsqure改為|password|設定密碼|commandlist修改錯誤或未列入的指令|設定怪物血量|anID改為|change系統信息修正|xyz系統信息修改|squre1改為|系統信息修正|tphome改為|更正為無誤差位置|tpset改為|更正為可打小數點|生成牛|生成豬|分割線|生成雞|生成村民|生成苦力怕||生成羊|生成狼|unsquresolide|年齡設定|連續建築|getage|年齡查詢|實心圓|squresolide|實心長方體|空心圓|random2|旋轉|spin|請打|未找到此指令|隨機生成2|複製|長方體|已開啟連續建造|已關閉連續建造|copy|剪下|cut|查看|n騎乘生物編碼|getUniqueId|||n唯獨碼|getRiding|n被騎乘生物編碼|getRider|n血量|blockDamage|itemDamage|useItem|nX|attackHook|Handspawn4|連續建造|年齡查詢開啟|已關閉|取得|n數量|物品ID|年齡查詢關閉|年齡設定關閉|生物|當前血量|getInventorySlot|年齡設定開啟|設定|set|getCarriedItemCount|秒火將熄滅|n再過|著火啦|更換成功|takeScreenshot|您還沒有死亡點|setFireTicks|selectLevel|getCarriedItemData|n傷害值|設定時間為|getTime|目前時間為|setAnimalAge|leaveGame|歡迎使用指令插件|newLevel|try|setItems|setMessage|destroyBlock|setVelX|359|getYaw|14000|24000|setVelZ|版本|readLine|while|FileReader|kz|toString|return|BufferedReader|返回|print|catch|save|radius|setNegativeButton|261|271|270|269|274|273|272|268|256|modTick|rideAnimal|267|258|257|275|291|290|286|294|293|292|285|278|277|276|284|283|279|蠢魚|安德|史萊姆|clientMessage|creatpot|runspeed|苦力帕|僵屍|蘑菇牛|僵屍豬人|蜘蛛|骷髏弓箭手|成功得到|創造模式|顏色編號|手放置關閉|換置開啟|1個物品|上次設定編號為|分格線|procCmd|clist|類型|n您已設定編號為|priest|librarian|farmer|zombie|mooshroom|smith|pig|cow|chicken|butcher|wolf|sheep|牛|雞|silverfish|狼|羊|豬|spider|skeleton|creeper|enderman|slime|pigzombie|重生點座標|setSpawn|奔跑開啟|騎乘開啟|奔跑關閉|永夜已關閉|設定速度為|setGameSpeed|永日已開啟|永夜已開啟|永日已關閉|火箭模式關閉|火箭模式開啟|v0|當前背包中物品ID|虛空洞生成成功|火箭|bow|騎乘關閉|箭|fire|sent|沒設定傳送點|禁止破壞|禁止傷害開啟|禁止破壞開啟|建造|傳送成功|禁止玩家破壞關閉|傷害開啟|觀賞模式開啟|無耐久工具關閉|無耐久工具開啟|觀賞模式關閉|禁止點擊開啟|平常狀態|潛行狀態|成功傳送到傳送第0點|傳送點|傳送點0設定成功|設定成功|输入錯誤|成功傳送到傳送第'.split('|'),0,{}))
