/*
指令插件v0.3.5
Copyright © joe0827joe(羽翼)
羽翼|羽毛工作室製作.所有
禁止抄襲.修改進行發佈
_______________________________
如欲一同開發本插件
可至以下網址
www.featherteam.weebly.com
”其它”選項中的”合作”填表!

如欲分享,請註明作者.工作室.著作權,並附上原載點與原文

如有問題,請至以下網址填表回覆

_______________________________

歡迎支持.追蹤我們!
羽毛工作室官方網站:
www.featherteam.weebly.com
羽毛工作室粉絲頁:
www.facebook.com/Featherjoe0827joe
羽翼粉絲頁:
www.facebook.com/joe0827joe
*/


eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('o 2A=["3q cU.3.5\\9x:\\n//4n //4t\\n//7u //3C\\n//3t //4R\\n//3V //4X\\1T:\\1T\\9z.97\\n//9k//2M\\84:\\a0\\n//af /4b ae\\5l:\\n//ah",0];o 5C=["0.3.5","0.3.4","0.3.3","0.3.2","0.3.1","0.3.0","0.2.5","0.2.3","0.2.2","0.2.0","0.2.ag","0.1.9","0.1.8","0.1.7","0.1.6"];o 85=["ad:\\n/9O\\n/9Q\\n/9S\\n/9R","1Y:\\n/8E/8I\\n/8z\\1T:\\n/8F\\n/8H\\n/1C./8C\\n/8A/8x.8J\\n//8Z\\8X/8V\\5l:/92/90","1Y:\\91\\1T:\\n//6J(//8r).//6P(//8U)8N//4p(//4j),8M,8K,8P\\n//21.//8Q\\n//N\\8T\\8L","1Y:\\n/4U /3s\\n/4F\\n/5t\\n/5k\\n/5B\\3n-\\n//2l\\n//2j\\n//2h\\n//1A\\n//4y\\n//3L\\n//4E\\n//4C\\n\\1T:\\n/94,93\\n/8y\\n/8G\\n/3s\\n/ai/5o\\n//bC//2x\\n//bE//2E\\n//bB//21\\bx\\n\\84:\\by.2.bJ\\n//8r.//bL\\bI\\n\\5l:\\n/bG\\n//bp\\n//bq\\n//bM","1Y:\\3n-//c8\\n//c9\\n//ca\\n//c5\\n//cg\\n//28./27//21.//ce\\n\\1T:\\n\\n/cb/cc\\bR,bS.bT\\3g\\bQ:\\n/bN\\6l:bP,bY!bZ,bU!","1Y:\\n/5z (1d/1a) /5w (1c/18)\\n/5u (1d/1a) /5r(1c/18)\\n/bV\\n/78 (7M) (7J) (7G)\\n/7i (7M) (7J) (7G)\\3n-/2i (x/y/z) (1q) (R) /4J (x/y/z) (1q) (R)\\n/1z (x/y/z) (1q) (R) /4G (x/y/z) (1q) (R)\\n/21 (1q) (R)\\n/2u (1q) (R)\\n/aC/aD\\n\\1T:\\n/aB\\n/ay\\aA\\aJ\\3g\\aK:\\n/aL /aI","1Y:\\3n-/28 /27\\n/57 /47\\n/4S /aG\\n/aH\\n/6H /ax\\an(ao)\\ap\\1T:\\n/4B (3X)al/4b (4x,4Q) (3X,3W) /au/2L\\n/at\\n/aq/4D\\n/as\\3g\\aM\\b8\\n\\b9:/ba/bb","1Y:\\n/8f/8c\\n/89 /8b\\n/4B /8a\\1T:\\3g","1Y:\\n/8f/8c\\n/89 /8b\\n/4B /8a\\1T:\\3g","1Y:\\1T:/aY/61/aZ/5A (5s/5D)\\n/b0/aX (1B)\\n/aU/5y\\3g","1Y:\\n/aW\\1T:/aV.aP","1Y:\\n/aO \\aN:aQ\\1T:\\n/aT\\n/aS\\n/aR.b3\\n/bd/4r.bc\\n/be\\n/bh\\n/bg/5n.bf.7b\\n/b6/54.b5.7b\\n/b4/4A.b7\\6A","1Y: 47 3u 7m\\1T: 4m \\6A"];o 3Y=["/6X /4m\\n/3s /4P\\n/4A /4s\\n/7h /5d\\n/68 /3u\\n/63 (0/1)\\n/5A (5s/5D)\\n/6K /6L\\n/6r /6s\\n/2z (1d/1a) /ar (1c/18)\\n/6u /6v\\n/5R (1d/1a) /5Q (1c/18)\\n/5k /5P\\n/6b /6a\\n/5B (R) (1b)/5K (R) (1b)\\n/5T (1d/1a) (R) (1b) /47 (1c/18) (R) (1b)\\n/5t (R) (1b)/5J\\n/6g  (R) (1w) (1b)/6j (R) (1w) (1b)\\n/76 (1/2/3/4/7a/1a) /75 (1c/18)\\n/aw (6o) (6n)/av (6o) (6n)\\n/v /79\\n/6w (x) (y) (z) /4q (x) (y) (z)\\n/5n (1B) /6x (1B)\\n/54 /6p (1B) (1B)\\n/ak (1d/1a) /aj (1c/18)\\n/4W (1d/1a) (1B) /am (1c/18) (1B)\\n/4D (1B) /7e (1B)\\n/4F /7j\\n/5z (1d/1a) /5w (1c/18)\\n/5u (1d/1a) /5r(1c/18)\\n/5o (1B) /5y (1B)\\n/4k (1B) /65 (1B)\\n/4r /6G\\n/1C (3w) (1B) /3d (3w) (1B)\\n/57 (3w) (1B) /5O (3w) (1B)\\n/O (1d/1a) /6E (1c/18)\\n/6B (1d/1a) /6C (1c/18)\\n/72 (1d/1a) /6S (1c/18)\\n/6W (1B) /6T (1B)\\n/5M /5N\\n/4U (1d/1a) /6c (1c/18)\\n/4S /6d\\n/6M (1B) /8h (1B)\\n/6Q (1d/1a) /6V (1c/18)\\n/5j (6q) /7f (6q)\\n/7g (1d/1a) /7c (1c/18)\\3n-\\n//N (0/1) //6e (0/1)\\n//1K (1d/1a) //aF (1c/18)\\n//2l (R) (1b) //4V (R) (1b)\\n//6h (1d/1a) (R) (1b)//5Y (1c/18) (R) (1b)\\n//6J //6P\\n//4y (R) (1b)//66 (R) (1b)\\n//3t (3i) (R) (1b) //3C (3i) (R) (1b)\\n//3t (3S) (3i) (3F) (R) (1b) //3C (3S) (3i) (3F) (R) (1b)\\n//3V (3S) (3i) (6D) (3F) (R) (1b) //4n (x/y/z) (1q) (1w) :[(6N):(6I)] //az (x/y/z) (1q) (1w) :[(6N):(6I)]\\n//aE (3S) (3i) (6D) (3F) (R) (1b)\\n//3L (1q) //4u (1q)\\n//4E (R) (1b) //bW (R) (1b)\\n//4C (R) (1b) //7k (R) (1b)\\n//2i (1q) (R) (1b) //bX (1q) (R) (1b)\\n//1z (1q) (R) (1b) //c0 (1q) (R) (1b)\\n//2j (+/-) (x/y/z) (1q) (3H) (R) (1b) //4K (+/-) (x/y/z) (1q) (3H) (R) (1b)\\n//2h (+/-) (x/y/z) (1q) (3H) (R) (1b) //4L (+/-) (x/y/z) (1q) (3H) (R) (1b)\\n//2D (X/Y/Z) (1q) (R) (1b) //4H (X/Y/Z) (1q) (R) (1b)\\n//28 (1q) (R) //4M (1q) (R)\\n//27 (1q) (R) //4T (1q) (R)\\n//bO (1q) (R) (1b) //4w (1q) (R) (1b)\\n//c3 (1q) (R) (1b)//4I (1q) (R) 1b)\\n/4b (4x,4Q,5S,5L) (3X,3W,1d/1a,1/2/3/4) /2L (cd,5I,5U) (3X,3W,1c/18)","/1C 1 1w (ch)\\n/1C 2 1w (cf)\\n/1C 3 1w (c6)\\n/1C 4 1w (c4)\\n/1C 5 1w (c7)\\n/1C 6 R 1w (br)\\n/1C 7 1w (6y)\\n/1C 8 1w (bs)\\n/1C 9 1w (bv)\\n/1C 10 1w (6y)\\n/1C 11 1w (bu)\\n/1C 12 1w (bt)\\n/1C 13 1w (bk)\\n/1C 14 1w (bj)\\n/1C 15 1w (bi)\\n/1C 16 1w (bl)\\n/1C 17 1w (bo)\\n\\bn:\\2b.20-5X\\25.20-5W\\26.20-5V\\6U.20-60\\6R.20-5Z\\5E.20\\n\\bm","1.bw\\25.bH\\26.bF\\6U.bK\\6R.bA\\5E.bD\\8O.8R\\8S.8W\\8Y.8D\\8w.8v\\8B.9P\\9T.9W\\9X.9U\\9V.9I\\9J.9G\\9H.9K\\n\\9N:16\\6l:9L"];o 67=["64(9M)\\ab\\ac:\\a9!\\n\\aa:\\a3,9Y,9Z?a4.a7,a8!\\a5!\\a6,9h~\\n\\9i:\\9f,9g.9j,9m,9n-9l,98,95!"];o 6m=["96?9a!\\n\\9d/9e,9b,9c,9A”【64】3q”9y.9B~\\n\\9E&9F:\\9C,9D"];o 1G=[1x,1G.9q,1G.9r,1G.9o,1G.9p,1G.9s,1G.9v,1G.9w,1G.9t,1G.9u,1G.eF,1G.eE,1G.eD,1G.eI,1G.eH,1G.eG,1G.ez];o 2p=16;o 2g=1r;o 4c=19;o 41=19;o 3v=19;o 1H=1x,1V=1x,3c=1x;o 23=[1x,"1F/ey.1E","1F/ex.1E","1F/eC.1E","1F/eB.1E","1F/eA.1E",["1F/2J/eJ.1E","1F/2J/eS.1E","1F/2J/eR.1E","1F/2J/eQ.1E","1F/2J/eV.1E","1F/2J/2J.1E"],"1F/eU.1E","1F/eT.1E","1F/eM.1E","1F/eL.1E","1F/eK.1E","1F/eP.1E","1F/eO.1E","1F/eN.1E","1F/ew.1E"];o 22=[1x,10,11,12,13,14,15,16,32,33,34,35,36,37,38,39];o 24=[1x,"ef","ee","ed","ei","eh",["20-5X","20-5W","20-5V","20-60","20-5Z","20"],"eg","e9","e8","e7","ec","eb","ea","ej","es"];o 4h=19;o 45=19,2o,2q;o 82=19,80,4f;o 3N=19;o 3G=0;o 3Z=0;o 2F=0.33;o 2d=1x;o 3y=[],3x=[],3p=[],3o=[];o 3B=19;o 3D=19;o 3I=19,2n=0;o 3U=19;o 2z=19,4N;o 2C=19;o 3M=19;o 3P=19;o 4Y=19;o 42=19,49;o 2H=[];o er=0,N=0,1K=19,q=[];o eq=[];o ev=[],eu=[],et=[],em=[],el=[];o 2K;o 3R=19,52,4Z;o 7H=1;o 1U=0;o 4p=[];o 1Q,1S,1O;o 1R,1P,1N;A w(a){m(2g){ek("§8"+1X[1X[0]]+1G[2p]+a)}};o 29=" ",1X=[1,"2L:","[2L] ","<2L> ","【2L】"];A ep(6k){o g=6k.3h(29);m(g[0]=="4b"||g[0]=="2L"){m(g[1]=="4x"||g[1]=="eo"){w("5H:"+29+"\\74:"+g[2]);29=g[2]};m(g[1]=="4Q"||g[1]=="5I"){w("en:"+2p+"\\eW:"+g[2]);2p=g[2]};m(g[1]=="5S"||g[1]=="5U"){m(g[2]=="1d"||g[2]=="1c"){2g=1r};m(g[2]=="1a"||g[2]=="18"){2g=19}};m(g[1]=="5L"||g[1]=="fu"){w("5H:"+1X[1X[0]]+"\\74:"+1X[g[2]]);1X[0]=g[2]}}E m(g[0]=="6X"||g[0]=="4m"){2e("4m",6m[0])}E m(g[0]=="3s"||g[0]=="fv"||g[0]=="4P"){2e("4P",3Y[0])}E m(g[0]=="4A"||g[0]=="4s"){2e("4s",3Y[1])}E m(g[0]=="6H"||g[0]=="fo"){2e("3W",3Y[2])}E m(g[0]=="7h"||g[0]=="5d"){2e("5d",67[0])}E m(g[0]=="68"||g[0]=="3u"){5c("3u",5C)}E m(g[0]=="63"||g[0]=="5A"){m(g[1]=="0"||g[1]=="5s"){B.6i(0);w("61")};m(g[1]=="1"||g[1]=="5D"){B.6i(1);w("fz")}}E m(g[0]=="6g"||g[0]=="6j"){m(g.I==3){6f(g[1],1,g[2])};m(g.I==4){6f(K(g[1]),K(g[2]));w("fy R:"+g[1]+" 1b:"+g[3]+" 1w:"+g[2]+"5G")}}E m(g[0]=="6b"||g[0]=="6a"){m(g.I==2){W.3K(t.1s(),g[1],1);w("69:"+g[1]+"1w:fw")};m(g.I==3){W.3K(t.1s(),g[1],g[2]);w("69:"+g[1]+"1w:"+g[2]+"5G")}}E m(g[0]=="5R"||g[0]=="5Q"){m(g[1]=="1d"||g[1]=="1c"){4c=1r};m(g[1]=="1a"||g[1]=="18"){4c=19}}E m(g[0]=="5k"||g[0]=="5P"){m(g[1]=="1d"||g[1]=="1c"){41=1r};m(g[1]=="1a"||g[1]=="18"){41=19}}E m(g[0]=="57"||g[0]=="5O"){m(g.I==1){w("1J")};m(g.I==2){3v=1r;1H=g[1];1V=1};m(g.I==3){3v=1r;1H=g[1];1V=g[2]};m(g.I==4){3v=1r;1H=g[1];1V=g[2];3c=g[3]}}E m(g[0]=="5B"||g[0]=="5K"){w("fx");4h=1r}E m(g[0]=="5T"||g[0]=="47"){m(g[1]=="1d"||g[1]=="1c"){m(g.I==3){45=1r;2o=g[2];2q=0;w("5F")};m(g.I){2o=g[2];2q=g[3];w("5F")}};m(g[1]=="1a"||g[1]=="18"){45=19;w("fE")}}E m(g[0]=="5t"||g[0]=="5J"){m(g.I==2){70=g[1];4f=0};m(g.I==3){70=g[1];4f=g[2]}}E m(g[0]=="72"||g[0]=="6S"){m(g[1]=="1d"||g[1]=="1c"){3N=1r;w("fF")};m(g[1]=="1a"||g[1]=="18"){3N=19;w("fD")}}E m(g[0]=="6Q"||g[0]=="6V"){m(g[1]=="1d"||g[1]=="1c"){3G=1;w("fB")};m(g[1]=="1a"||g[1]=="18"){3G=0;w("fC")}}E m(g[0]=="5j"||g[0]=="7f"){m(g.I==2&&g[1]!="7d"){2F=3r(g[1])};m(g[1]=="7d"){5j=0.33};1t.2k("2F",2F)}E m(g[0]=="7g"||g[0]=="7c"){m(g[1]=="1d"||g[1]=="1c"){W.77(t.1s(),1r);w("fm")};m(g[1]=="1a"||g[1]=="18"){W.77(t.1s(),19);w("fq")}}E m(g[0]=="76"||g[0]=="75"){m(g[1]<=3&&g[1]>0){2d=g[1];m(g[1]==1){w("fs")};m(g[1]==2){w("fr")};m(g[1]==3){w("ft")}};m(g[1]=="7a"||g[1]==4){2d=4;w("fl.fn.fp")};m(g[1]=="1a"||g[1]=="18"){2d=1x;w("fA")}}E m(g[0]=="v"||g[0]=="79"){m(g.I==1){w("X:"+K(t.S())+"Y:"+K(t.U())+"Z:"+K(t.T()))}E m(g[1].4o("@")==0){o n=2y.4l(),p=2y.4i();C(o a 1u n){m(t.1s()!=p[a]){m(n[a]==g[1].2G(g[1].2c("@")+1,g[1].I)){w("X:"+K(W.S(p[a]))+"Y:"+K(W.U(p[a]))+"Z:"+K(W.T(p[a])))}}}}}E m(g[0]=="6w"||g[0]=="4q"){m(g.I==4){2R(t.1s(),K(g[1]),K(g[2]),K(g[3]));w("f5")}E m(g[1].4o("@")==0){o n=2y.4l(),p=2y.4i();C(o a 1u n){m(t.1s()!=p[a]){m(n[a]==g[1].2G(g[1].2c("@")+1,g[1].I)){W.2R(t.1s(),W.S(p[a]),W.U(p[a]),W.T(p[a]))}}}}E{w("f4")}}E m(g[0]=="5n"||g[0]=="6x"){m(g.I==2){3y[g[1]]=t.S();3x[g[1]]=t.U();3p[g[1]]=t.T();3o[g[1]]=1r;w("f3"+g[1]+"f8")}E{3y[0]=t.S();3x[0]=t.U();3p[0]=t.T();3o[0]=1r;w("f7")}}E m(g[0]=="54"||g[0]=="6p"){m(g.I==2&&3o[K(g[1])]==1r){2R(t.1s(),3y[g[1]],3x[g[1]],3p[g[1]]);w("f6"+g[1]+"4j")}E m(g.I==1&&3o[0]==1r){2R(t.1s(),3y[0],3x[0],3p[0]);w("eZ")}E{w("eY")}}E m(g[0]=="5o"||g[0]=="5y"){m(g.I==2){1t.eX(g[1]);w("f2:"+g[1])}}E m(g[0]=="5z"||g[0]=="5w"){m(g[1]=="1d"||g[1]=="1c"){3B=1r;w("f1")};m(g[1]=="1a"||g[1]=="18"){3B=19;w("f0")}}E m(g[0]=="5u"||g[0]=="5r"){m(g[1]=="1d"||g[1]=="1c"){3D=1r;w("fh")};m(g[1]=="1a"||g[1]=="18"){3D=19;w("fg")}}E m(g[0]=="4k"||g[0]=="65"){m(g.I==1){4k(t.S(),t.U(),t.T(),4);w("6F")};m(g.I==2){4k(t.S(),t.U(),t.T(),K(g[1]));w("1q"+g[1]+"6F")}}E m(g[0]=="4r"||g[0]=="6G"){B.ff(t.S(),t.U(),t.T());w("fk:X:"+t.S()+"Y:"+t.U()+"Z:"+t.T())}E m(g[0]=="1C"||g[0]=="3d"){m(g.I==2){m(g[1]!=6){B.2a(t.S(),t.U(),t.T(),22[g[1]],23[g[1]]);w("3j"+24[g[1]]+"2f")};m(g[1]==6){B.2a(t.S(),t.U(),t.T(),22[6],23[6][0]);w("3j"+24[6][0]+"2f")}};m(g.I==3){m(g[1]!=6){C(o a=1;a<=g[2];a++){B.2a(t.S(),t.U(),t.T(),22[g[1]],23[g[1]])};w("3d"+g[2]+"4a"+24[g[1]]+"2f")};m(g[1]==6){B.2a(t.S(),t.U(),t.T(),22[6],23[6][g[2]]);w("3j"+24[6][g[2]]+"2f")}};m(g.I==4){m(g[1]==6){C(o a=1;a<=g[3];a++){B.2a(t.S(),t.U(),t.T(),22[6],23[6][g[2]])};w("3d"+g[3]+"4a"+24[6][g[2]]+"2f")}}}E m(g[0]=="O"||g[0]=="6E"){m(g[1]=="1d"||g[1]=="1c"){3I=1r;w("fj")};m(g[1]=="1a"||g[1]=="18"){3I=19;w("fi")}}E m(g[0]=="6B"||g[0]=="6C"){m(g[1]=="1d"||g[1]=="1c"){3U=1r;w("fb")};m(g[1]=="1a"||g[1]=="18"){3U=19;w("fa")}}E m(g[0]=="f9"||g[0]=="fe"){m(g[1]=="fd"||g[1]=="4q"){m(g[2]=="1d"||g[2]=="1c"){W.2R(t.1s(),W.S(e[i]),W.U(e[i])+1.62,W.T(e[i]))};m(g[2]=="1a"||g[2]=="18"){}};m(g[1]=="fc"||g[1]=="cT"){m(g[2]=="1d"||g[2]=="1c"){6O=1r;w("cS")};m(g[2]=="1a"||g[2]=="18"){6O=19;w("cR")}}}E m(g[0]=="6M"||g[0]=="8h"){3m=g[1];C(o a=0;a<=5b;a++){m(g.I==1){B.J(t.S(),a,t.T(),0)}};m(g.I==2){C(o a=0;a<=5b;a++){C(o b=-3m;b<=3m;b++){C(o c=-3m;c<=3m;c++){B.J(t.S()+b,a,t.T()+c,0)}}}};w("cX")}E m(g[0]=="6K"||g=="6L"){w("cW:"+t.cV(g[1]))}E m(g[0]=="6r"||g[0]=="6s"){m(g.I==1){t.2z(g[1]);w("cM:"+g[1])}E m(g[1].4o("@")==0){o n=2y.4l(),p=2y.4i();C(o a 1u n){m(t.1s()!=p[a]){m(n[a]==g[1].2G(g[1].2c("@")+1,g[1].I)){W.2z(p[a],g[2]);w("cL:"+g[2])}}}}}E m(g[0]=="W"||g[0]=="cK"){m(g[1]=="cN"||g[1]=="cQ"){m(g[2]=="6t"||g[2]=="3T"){m(g[3]=="1d"||g[3]=="1c"){2z=1r;4N=g[4];w("4O")};m(g[3]=="1a"||g[3]=="18"){2z=19;w("4O")}};m(g[2]=="6z"||g[2]=="3E"){m(g[3]=="1d"||g[3]=="1c"){3M=1r;4W=g[4];w("cP")};m(g[3]=="1a"||g[3]=="18"){3M=19;w("cO")}}};m(g[1]=="1h"||g[1]=="d7"){m(g[2]=="6t"||g[2]=="3T"){m(g[1]=="1d"||g[0]=="1c"){2C=1r;w("4O")};m(g[1]=="1a"||g[0]=="18"){2C=19;w("d6")}};m(g[2]=="6z"||g[2]=="3E"){m(g[3]=="1d"||g[3]=="1c"){3P=1r;w("d5")};m(g[3]=="1a"||g[3]=="18"){3P=19;w("d8")}}}}E m(g[0]=="6u"||g[0]=="6v"){w("db:"+1n()+"\\da:"+t.d9()+"\\d0"+t.cZ())}E m(g[0]=="78"||g[0]=="7i"){1t.cY(g[1],g[2],g[3])}E m(g[0]=="4F"||g[0]=="7j"){m(g.I==1){w("d1"+B.d4())}}E m(g[0]=="4D"||g[0]=="7e"){m(g.I==2){B.5a(K(g[1]));w("d3"+g[1])}}E m(g[0]=="6W"||g[0]=="6T"){m(g.I==2){W.73(t.1s(),K(g[1]));w("71!!\\6Y"+g[1]+"6Z")};m(g[1].4o("@")==0){o n=2y.4l(),p=2y.4i();C(o a 1u n){m(t.1s()!=p[a]){m(n[a]==g[1].2G(g[1].2c("@")+1,g[1].I)){W.73(p[a],g[2]);w("71!!\\6Y"+g[2]+"6Z")}}}}}E m(g[0]=="5M"||g[0]=="5N"){m(4Y!=1x){2R(t.1s(),3Q[0],3Q[1],3Q[2])};m(4Y==1x){w("d2")}}E m(g[0]=="4U"||g[0]=="6c"){m(g[1]=="1d"||g[1]=="1c"){42=1r;49=g[2]};m(g[1]=="1a"||g[1]=="18"){42=19}}E m(g[0]=="cr"||g[0]=="cq"){m(g[1]=="1d"||g[1]=="1c"){2H[0]=1r;o a=g[2].2G(g[2].2c("[")+1,g[2].2c("]")),b=a.3h(",");m(b.I>0&&b.I<5){2H[1]=b;w("cp")}E{w("cs")}};m(g[1]=="1a"||g[1]=="18"){2H[0]=19}}E m(g[0]=="4S"||g[0]=="6d"){m(g.I==1){1t.cv("3q")}}E m(g[0]=="/N"||g[0]=="/6e"){m(g.I<=1){w("1J")};m(g[1]==1){N=1;1t.2k("N",N);w("cu")}}E m(g[0]=="/1K"||g[0]=="/ct"){m(g.I<=1){w("1J")};m(g[1]=="1a"||g[1]=="18"){m(1K!=19){1K=19;1t.2k("1K",1K);w("ck")}};m(g[1]=="1d"||g[1]=="1c"){m(1K!=1r){1K=1r;1t.2k("1K",1K);w("cj")}}}E m(g[0]=="/2l"||g[0]=="/4V"){m(N==0){B.J(t.S(),t.U()-2,t.T(),g[1],g[2])};m(N==1){q=[g[0],g[1],g[2]]}}E m(g[0]=="/6h"||g[0]=="/5Y"){m(g[1]=="1d"||g[1]=="1c"){m(g.I==3||g.I==4){3R=1r;52=g[2];4Z=g[3]}};m(g[1]=="1a"||g[1]=="18"){3R=19}}E m(g[0]=="/21"||g[0]=="/8u"){m(N==0){3f(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4]]}}E m(g[0]=="/2u"||g[0]=="/8j"){m(N==0){3k(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4]]}}E m(g[0]=="/2x"||g[0]=="/4w"){m(N==0){2T(t.S(),t.U(),t.T(),g[1],g[2],g[3])};m(N==1){q=[g[0],g[1],g[2],g[3]]}}E m(g[0]=="/2E"||g[0]=="/4I"){m(N==0){2P(t.S(),t.U(),t.T(),g[1],g[2],g[3])};m(N==1){q=[g[0],g[1],g[2],g[3]]}}E m(g[0]=="/2i"||g[0]=="/4J"){m(g.I<=3){w("1J")};m(g.I>=5){m(N==0){2U(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4]]}}}E m(g[0]=="/1z"||g[0]=="/4G"){m(g.I<=3){w("1J")};m(g.I>=4){m(N==0){2S(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4]]}}}E m(g[0]=="/2j"||g[0]=="/4K"){m(g.I<=3){w("1J")};m(g.I>=6){m(N==0){2Y(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4],g[5],g[6])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4],g[5],g[6]]}}}E m(g[0]=="/2h"||g[0]=="/4L"){m(g.I<=3){w("1J")};m(g.I>=6){m(N==0){2X(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4],g[5],g[6])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4],g[5],g[6]]}}}E m(g[0]=="/28"||g[0]=="/4M"){m(g.I<=2){w("1J")};m(g.I==3||g.I==4){m(N==0){2M(t.S(),t.U(),t.T(),g[1],g[2],g[3])};m(N==1){q=[g[0],g[1],g[2],g[3]]}}}E m(g[0]=="/27"||g[0]=="/4T"){m(g.I<=2){w("1J")};m(g.I==3||g.I==4){m(N==0){2W(t.S(),t.U(),t.T(),g[1],g[2],g[3])};m(N==1){q=[g[0],g[1],g[2],g[3]]}}}E m(g[0]=="/2D"||g[0]=="/4H"){m(g.I==6){m(N==0){3b(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4],g[5])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4],g[5]]}}}E m(g[0]=="/2N"||g[0]=="/8i"){m(g.I==6){m(N==0){2V(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4],g[5])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4],g[5]]}}}E m(g[0]=="/8m"||g[0]=="/8q"){m(g.I<=2){w("1J")};m(g.I==3||g.I==4){m(N==0){5g(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4]]}}}E m(g[0]=="/4p"||g[0]=="/4j"){m(N==0){m(1U==0){1Q=K(t.S());1S=K(t.U())-1;1O=K(t.T());w("7x");1U=1U+1}E m(1U==1){1R=K(t.S());1P=K(t.U())-1;1N=K(t.T());w("7y");1U=1U-1}};m(N==1){q=[g[0]]}}E m(g[0]=="/4y"||g[0]=="/66"){2r(1Q,1S,1O,1R,1P,1N,g[1],g[2])}E m(g[0]=="/8p"||g[0]=="/8n"){m(N==0){5i(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4],g[5])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4],g[5]]}}E m(g[0]=="/8o"||g[0]=="/8l"){m(N==0){5m(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4],g[5])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4],g[5]]}}E m(g[0]=="/2I"||g[0]=="/7Y"){m(N==0){3a(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4]]}}E m(g[0]=="/4E"||g[0]=="/ci"){7l(g[1],g[2])}E m(g[0]=="/4C"||g[0]=="/7k"){7s(g[1],g[2])}E m(g[0]=="/3L"||g[0]=="/4u"){m(N==0){55(g[1],g[2],g[3])};m(N==1){q=[g[0],g[1],g[2],g[3]]}}E m(g[0]=="/4n"||g[0]=="/4t"){o a=g[4].2G(g[4].2c("[")+1,g[4].2c("]")),b=a.3h(":"),c=b[1].3h(",");m(b[0]=="2l"||b[0]=="21"||b[0]=="2u"||b[0]=="2x"||b[0]=="2E"||b[0]=="2i"||b[0]=="1z"||b[0]=="2j"||b[0]=="2h"||b[0]=="28"||b[0]=="27"||b[0]=="2D"||b[0]=="2N"||b[0]=="2I"){m(N==0){5x(t.S(),t.U(),t.T(),g[1],g[2],g[3],b[0],c)};m(N==1){q=[g[0],g[1],g[2],g[3],b[0],c]}}}E m(g[0]=="/7w"||g[0]=="/7z"){o a=g[4].2G(g[4].2c("[")+1,g[4].2c("]")),b=a.3h(":"),c=b[1].3h(",");m(b[0]=="2l"||b[0]=="21"||b[0]=="2u"||b[0]=="2x"||b[0]=="2E"||b[0]=="2i"||b[0]=="1z"||b[0]=="2j"||b[0]=="2h"||b[0]=="28"||b[0]=="27"||b[0]=="2D"||b[0]=="2N"||b[0]=="2I"){m(N==0){5p(t.S(),t.U(),t.T(),g[1],g[2],g[3],b[0],c)};m(N==1){q=[g[0],g[1],g[2],g[3],b[0],c]}}}E m(g[0]=="/cl"||g[0]=="/co"){7R()}E m(g[0]=="/cn"||g[0]=="/cm"){7S()}E m(g[0]=="/7D"||g[0]=="/7A"){m(N==0){56(t.S(),t.U(),t.T())};m(N==1){q=[g[0]]}}E m(g[0]=="/cF"||g[0]=="/cE"){m(N==0){7W(g[1],g[2])};m(N==1){q=[g[0],g[1],g[2]]}}E m(g[0]=="/3t"||g[0]=="/4v"||g[0]=="/4R"){m(N==0){3l(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4],g[5])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4],g[5]]}}E m(g[0]=="/3V"||g[0]=="/4v"||g[0]=="/4X"){m(N==0){7I(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4],g[5],g[6])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4],g[5],g[6]]}}E m(g[0]=="/7n"||g[0]=="/8k"){m(N==0){4z(t.S(),t.U(),t.T(),g[1],g[2],g[3],g[4])};m(N==1){q=[g[0],g[1],g[2],g[3],g[4]]}}E{w("cD,cG /3s cJ")}};A cI(x,y,z,86,53,8t,cH,cy){m(4c){2m();w("7p:"+"X:"+x+"Y:"+y+"Z"+z+" "+"R:"+B.2Z(x,y,z)+" "+"1b:"+B.3O(x,y,z))};m(3v){m(1H!=1x&&1V!=1x){m(1H!=6){B.2a(x,y+1,z,22[1H],23[1H]);w("3j"+24[1H]+"2f")};m(1H==6){B.2a(x,y+1,z,22[6],23[6][0]);w("3j"+24[6][0]+"2f")}};m(1H!=1x&&1V!=1x&&3c!=1x){m(1H!=6){C(o a=1;a<=1V;a++){B.2a(x,y+1,z,22[1H],23[1H])};w("3d"+1V+"4a"+24[1H]+"2f")};m(1H==6){B.2a(x,y+1,z,22[6],23[6][1V]);w("3j"+24[6][1V]+"2f")}};m(1H!=1x&&1V!=1x&&3c!=1x&&cx!=1x){m(1H==6){C(o a=1;a<=3c;a++){B.2a(x,y+1,z,22[6],23[6][1V])};w("3d"+3c+"4a"+24[6][1V]+"2f")}}};m(4h){W.3K(t.1s(),B.2Z(x,y,z),B.3O(x,y,z));4h=19};m(82){B.J(x,y,z,80,4f)};m(86>=0&&53>=0&&45){7X(8t){1Z 0:B.J(x,y-1,z,2o,2q);1W;1Z 1:B.J(x,y+1,z,2o,2q);1W;1Z 2:B.J(x,y,z-1,2o,2q);1W;1Z 3:B.J(x,y,z+1,2o,2q);1W;1Z 4:B.J(x-1,y,z,2o,2q);1W;1Z 5:B.J(x+1,y,z,2o,2q);1W}};m(2d==1||2d==4){2m()};m(42){w("3w(R):"+B.8s(x,y,z,49)+"1b"+B.8s(x,y,z,49))};m(2H[0]){C(o a 1u 2H[1]){B.cw(x,y,z,a,2H[1][a])}};m(N==1){m(q[0]=="/2l"||q[0]=="/4V"){B.J(x,y-2,z,q[1],q[2])};m(q[0]=="/21"||q[0]=="/8u"){3f(x,y,z,q[1],q[2],q[3],q[4])};m(q[0]=="/2u"||q[0]=="/8j"){3k(x,y,z,q[1],q[2],q[3],q[4])};m(q[0]=="/2x"||q[0]=="/4w"){2T(x,y,z,q[1],q[2],q[3])};m(q[0]=="/2E"||q[0]=="/4I"){2P(x,y,z,q[1],q[2],q[3])};m(q[0]=="/2i"||q[0]=="/4J"){m(q.I<=3){w("1J")};m(q.I>=5){2U(x,y,z,q[1],q[2],q[3],q[4])}};m(q[0]=="/1z"||q[0]=="/4G"){m(q.I<=3){w("1J")};m(q.I>=4){2S(x,y,z,q[1],q[2],q[3],q[4])}};m(q[0]=="/2j"||q[0]=="/4K"){m(q.I<=3){w("1J")};m(q.I>=6){2Y(x,y,z,q[1],q[2],q[3],q[4],q[5],q[6])}};m(q[0]=="/2h"||q[0]=="/4L"){m(q.I<=3){w("1J")};m(q.I>=6){2X(x,y,z,q[1],q[2],q[3],q[4],q[5],q[6])}};m(q[0]=="/28"||q[0]=="/4M"){m(q.I<=2){w("1J")};m(q.I==3||q.I==4){2M(x,y,z,q[1],q[2],q[3])}};m(q[0]=="/27"||q[0]=="/4T"){m(q.I<=2){w("1J")};m(q.I==3||q.I==4){2W(x,y,z,q[1],q[2],q[3])}};m(q[0]=="/2D"||q[0]=="/4H"){m(q.I==6){3b(x,y,z,q[1],q[2],q[3],q[4],q[5])}};m(q[0]=="/2N"||q[0]=="/8i"){m(q.I==6){2V(x,y,z,q[1],q[2],q[3],q[4],q[5])}};m(q[0]=="/8m"||q[0]=="/8q"){m(q.I==3||q.I==4){5g(x,y,z,q[1],q[2],q[3],q[4])}};m(q[0]=="/8p"||q[0]=="/8n"){5i(x,y,z,q[1],q[2],q[3],q[4],q[5])};m(q[0]=="/8o"||q[0]=="/8l"){5m(x,y,z,q[1],q[2],q[3],q[4],q[5])};m(q[0]=="/2I"||q[0]=="/7Y"){3a(x,y,z,q[1],q[2],q[3],q[4])};m(q[0]=="/4p"||q[0]=="/4j"){m(1U==0){1Q=K(x);1S=K(y);1O=K(z);w("7x");1U=1U+1}E m(1U==1){1R=K(x);1P=K(y)-1;1N=K(z);w("7y");1U=1U-1}};m(q[0]=="/4n"||q[0]=="/4t"){5x(x,y,z,q[1],q[2],q[3],q[4],q[5])};m(q[0]=="/7w"||q[0]=="/7z"){5p(x,y,z,q[1],q[2],q[3],q[4],q[5])};m(q[0]=="/3L"||q[0]=="/4u"){55(q[1],q[2],q[3])};m(q[0]=="/7D"||q[0]=="/7A"){56(x,y,z)};m(q[0]=="/7u"||q[0]=="/4v"||q[0]=="/3C"){3l(x,y,z,q[1],q[2],q[3])};m(q[0]=="/3t"||q[0]=="/4R"){3l(x,y,z,q[1],q[2],q[3],q[4],q[5])};m(q[0]=="/3V"||q[0]=="/4X"){3l(x,y,z,q[1],q[2],q[3],q[4],q[5],q[6])};m(q[0]=="/7n"||q[0]=="/8k"){4z(x,y,z,q[1],q[2],q[3],q[4])};m(1K==19){N=0}}};A cz(a,e){m(41){w("7p:\\cC:"+W.S(e)+"Y:"+W.U(e)+"Z:"+W.T(e)+"\\cB:"+W.2C(e)+"\\cA"+W.dc(e)+"\\dO:"+W.dN(e)+"\\dM:"+W.dP(e))};m(2C){w("3T:"+W.2C(e));2m()};m(2z){W.2z(e,4N);w("3T:"+W.2C(e));2m()};m(3M){W.dS(e,4W);w("3E:"+W.7Q(e));2m()};m(3P){w("3E:"+W.7Q(e));2m()};m(3U){2m();dR(a,e)};m(2d==3||2d==4){2m()}};A dQ(){m(3N){m(1n()==dH||1n()==dG||1n()==dF||1n()==7o||1n()==dI||1n()==dL||1n()==dK||1n()==dJ||1n()==e2||1n()==e1||1n()==e0||1n()==e3||1n()==e6||1n()==e5||1n()==e4||1n()==dV||1n()==dU||1n()==dT||1n()==dW||1n()==dZ||1n()==dY||1n()==dX||1n()==dm||1n()==dl||1n()==dk||1n()==dn||1n()==7o||1n()==dq){W.3K(t.1s(),1n(),1,0)}};m(3G==1){3Z++;m(3Z==1){3J=W.dp(t.1s());W.5v(t.1s(),3J+2F,W.5q(t.1s()));m(3J>=1y){W.5v(t.1s(),0,W.5q(t.1s()))};m(3J<0){W.5v(t.1s(),do.99,W.5q(t.1s()))};3Z=0}};m(3I){m(2n==1){7K=t.S();7N=t.T();2n=2n+1};m(2n==3){2n=1;58=t.S()-7K;59=t.T()-7N;df(t.1s(),58);de(t.1s(),59);58=0;59=0};m(2n!=1){2n=2n+1}};m(3B){B.5a(dd)};m(3D){B.5a(dg)};m(W.2C(t.1s())==0){3Q=[t.S(),t.U(),t.T()]};m(3R){B.J(t.S(),t.U()-2,t.T(),52,4Z)}};A dj(x,y,z,53){m(2d==2||2d==4){2m()}};A di(){m(!D M.7O.7V(1e.1k.7U.7T().7P()+"/7E/1g.1f/7r/"+B.7q()+"/3q.7t").dh()){D M.7O.7V(1e.1k.7U.7T().7P()+"/7E/1g.1f/7r/"+B.7q()+"/3q.7t").dA()};2A[1]=1t.1M("2A");m(1t.1M("29")){2F=3r(1t.1M("2F"))};m(1t.1M("29")){29=1t.1M("29")};m(1t.1M("1X")){1X[0]=3r(1t.1M("1X"))};m(1t.1M("2p")){2p=1t.1M("2p")};m(1t.1M("2g")){2g=1t.1M("2g")};m(1t.1M("N")){N=3r(1t.1M("N"))};m(1t.1M("1K")){1K=3r(1t.1M("1K"))};w("dz~");m(2A[1]==0){2e("7m",2A[0])};2A[1]=1};A dy(){1t.2k("2A",2A[1]);1t.2k("29",29);1t.2k("1X",1X[0]);1t.2k("2p",2p);1t.2k("2g",2g)};A 2e(a,b){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.7B.2e.7C(L).7v(a).dB(b).7Z("8d",1x).87()}}))};A 5c(a,b){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.7B.2e.7C(L).7v(a).dE(b,D 1e.8g.88.8e(){81:A(83,46){dD{2e("3u dC:"+5C[46],85[46])}dt(e){ds(e)}}}).7Z("dr",1x).du("8d",D 1e.8g.88.8e(){81:A(83,46){5c(a,b)}}).87()}}))};A 3f(x,y,z,v,r,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o a=-r;a<=r;a++){C(o b=-r;b<=r;b++){m(v=="X"||v=="x"){B.J(x,y+a,z+b,G,F)};m(v=="Y"||v=="y"){B.J(x+a,y,z+b,G,F)};m(v=="Z"||v=="z"){B.J(x+a,y+b,z,G,F)}}}}}),1)}}))};A 3k(x,y,z,v,r,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o a=-r;a<=r;a++){C(o b=-r;b<=r;b++){m(a==r||b==r||a==-r||b==-r){m(v=="X"||v=="x"){B.J(x,y+a,z+b,G,F)};m(v=="Y"||v=="y"){B.J(x+a,y,z+b,G,F)};m(v=="Z"||v=="z"){B.J(x+a,y+b,z,G,F)}}}}}}),1)}}))};A 2T(x,y,z,r,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o a=-r;a<=r;a++){C(o b=-r;b<=r;b++){C(o c=-r;c<=r;c++){B.J(x+a,y+b,z+c,G,F)}}}}}),1)}}))};A 2P(x,y,z,r,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o a=-r;a<=r;a++){C(o b=-r;b<=r;b++){C(o c=-r;c<=r;c++){m(a==r||b==r||c==r||a==-r||b==-r||c==-r){B.J(x+b,y+c,z+a,G,F)}}}}}}),1)}}))};A 2U(x,y,z,v,r,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o i=-r;i<=r;i++){C(o j=-r;j<=r;j++){m(i*i+j*j<=r*r&&i*i+j*j>=(r-1)*(r-1)){m(v=="X"||v=="x"){B.J(x,y+i,z+j,G,F)};m(v=="Y"||v=="y"){B.J(x+i,y,z+j,G,F)};m(v=="Z"||v=="z"){B.J(x+i,y+j,z,G,F)}}}}}}),1)}}))};A 2S(x,y,z,v,r,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o i=-r;i<=r;i++){C(o j=-r;j<=r;j++){m(i*i+j*j<=r*r){m(v=="X"||v=="x"){B.J(x,y+i,z+j,G,F)};m(v=="Y"||v=="y"){B.J(x+i,y,z+j,G,F)};m(v=="Z"||v=="z"){B.J(x+i,y+j,z,G,F)}}}}}}),1)}}))};A 2Y(x,y,z,1D,v,r,h,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o i=-r;i<=r;i++){C(o j=-r;j<=r;j++){C(o c=0;c<=h;c++){m(i*i+j*j<=r*r){m(1D=="+"||1D=="48"){m(v=="X"||v=="x"){B.J(x+c,y+i,z+j,G,F)};m(v=="Y"||v=="y"){B.J(x+i,y+c,z+j,G,F)};m(v=="Z"||v=="z"){B.J(x+i,y+j,z+c,G,F)}};m(1D=="-"||1D=="43"){m(v=="X"||v=="x"){B.J(x-c,y+i,z+j,G,F)};m(v=="Y"||v=="y"){B.J(x+i,y-c,z+j,G,F)};m(v=="Z"||v=="z"){B.J(x+i,y+j,z-c,G,F)}}}}}}}}),1)}}))};A 2X(x,y,z,1D,v,r,h,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o i=-r;i<=r;i++){C(o j=-r;j<=r;j++){C(o c=0;c<=h;c++){m(i*i+j*j<=r*r&&i*i+j*j>=(r-1)*(r-1)){m(1D=="+"||1D=="48"){m(v=="X"||v=="x"){B.J(x+c,y+i,z+j,G,F)};m(v=="Y"||v=="y"){B.J(x+i,y+c,z+j,G,F)};m(v=="Z"||v=="z"){B.J(x+i,y+j,z+c,G,F)}};m(1D=="-"||1D=="43"){m(v=="X"||v=="x"){B.J(x-c,y+i,z+j,G,F)};m(v=="Y"||v=="y"){B.J(x+i,y-c,z+j,G,F)};m(v=="Z"||v=="z"){B.J(x+i,y+j,z-c,G,F)}}}}}}}}),1)}}))};A 2M(x,y,z,r,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o a=-r;a<=r;a++){C(o b=-r;b<=r;b++){C(o c=-r;c<=r;c++){m(a*a+b*b+c*c<=r*r){B.J(x+a,y+b,z+c,G,F)}E{4d}}}}}}),1)}}))};A 2W(x,y,z,r,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o a=-r;a<=r;a++){C(o b=-r;b<=r;b++){C(o c=-r;c<=r;c++){m(a*a+b*b+c*c<=r*r&&a*a+b*b+c*c>=(r-1)*(r-1))B.J(x+a,y+b,z+c,G,F)}}}}}),1)}}))};A 3b(x,y,z,1D,v,r,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){m(i*i+j*j+k*k<=r*r){m(1D=="+"||1D=="48"){C(o i=-r;i<=r;i++){C(o j=-r;j<=r;j++){C(o k=0;k<=r;k++){m(v=="X"||v=="x"){B.J(x+i,y+k,z+j,G,F)};m(v=="Y"||v=="y"){B.J(x+i,y+k,z+j,G,F)};m(v=="Z"||v=="z"){B.J(x+i,y+j,z+k,G,F)}};m(1D=="-"||1D=="43"){m(v=="X"||v=="x"){B.J(x+k,y+i,z+j,G,F)};m(v=="Y"||v=="y"){B.J(x+i,y+k,z+j,G,F)};m(v=="Z"||v=="z"){B.J(x+i,y+j,z+k,G,F)}}}}}}}}),1)}}))};A 2V(x,y,z,1D,v,r,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){m(i*i+j*j+k*k<=r*r&&i*i+j*j+k*k>=(r-1)*(r-1)){m(1D=="+"||1D=="48"){C(o i=-r;i<=r;i++){C(o j=-r;j<=r;j++){C(o k=0;k<=r;k++){m(v=="X"||v=="x"){B.J(x+i,y+k,z+j,G,F)};m(v=="Y"||v=="y"){B.J(x+i,y+k,z+j,G,F)};m(v=="Z"||v=="z"){B.J(x+i,y+j,z+k,G,F)}};m(1D=="-"||1D=="43"){m(v=="X"||v=="x"){B.J(x+k,y+i,z+j,G,F)};m(v=="Y"||v=="y"){B.J(x+i,y+dx+j,G,F)};m(v=="Z"||v=="z"){B.J(x+i,y+j,z+k,G,F)}}}}}}}}),1)}}))};A 5g(x,y,z,3A,3z,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o a=-3A;a<=3A;a++){C(o b=-3z;b<=3z;b++){m(((a*a)/(3A*3A))+((b*b)/(3z*3z))<=1){B.J(x+a,y+b,z,G,F)}E{4d}}}}}),1)}}))};A 2r(44,4e,4g,5h,5f,5e,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){o a=H.1I(H.3e(5h-44),H.3e(5f-4e),H.3e(5e-4g));C(o b=0;b<=a;b++){B.J(44+b/a*(5h-44),4e+b/a*(5f-4e),4g+b/a*(5e-4g),G,F)}}}),1)}}))};A 5i(x,y,z,v,r,n,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){o bz=0;C(o e=0;e<=r;e++){C(o d=0;d<=1y;d=d+1y/n){o a1=((d+bz)%1y)*H.2w/2t;b1=H.1z(H.2v(a1)*e);c1=H.1z(-H.2s(a1)*e);o a2=((d+1y/n+bz)%1y)*H.2w/2t;b2=H.1z(H.2v(a2)*e);c2=H.1z(-H.2s(a2)*e);m(v=="X"||v=="x"){2r(x,y+b1,z+c1,x,y+b2,z+c2,G,F)};m(v=="Y"||v=="y"){2r(x+b1,y,z+c1,x+b2,y,z+c2,G,F)};m(v=="Z"||v=="z"){2r(x+b1,y+c1,z,x+b2,y+c2,z,G,F)}}}}}),1)}}))};A 5m(x,y,z,v,r,n,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){o bz=0;C(o d=0;d<=1y;d=d+1y/n){o a1=((d+bz)%1y)*H.2w/2t;b1=H.1z(H.2v(a1)*r);c1=H.1z(-H.2s(a1)*r);o a2=((d+1y/n+bz)%1y)*H.2w/2t;b2=H.1z(H.2v(a2)*r);c2=H.1z(-H.2s(a2)*r);m(v=="X"||v=="x"){2r(x,y+b1,z+c1,x,y+b2,z+c2,G,F)};m(v=="Y"||v=="y"){2r(x+b1,y,z+c1,x+b2,y,z+c2,G,F)};m(v=="Z"||v=="z"){2r(x+b1,y+c1,z,x+b2,y+c2,z,G,F)}}}}),1)}}))};A 3a(x,y,z,r,h,n,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){o bz=0;C(o d=0;d<=1y;d=d+1y/n){o a1=((d+bz)%1y)*H.2w/2t;b1=H.1z(H.2v(a1)*r);c1=H.1z(-H.2s(a1)*r);o a2=((d+1y/n+bz)%1y)*H.2w/2t;b2=H.1z(H.2v(a2)*r);c2=H.1z(-H.2s(a2)*r);o e=H.1z(H.1I(H.3e((x+b2)-(x+b1)),H.3e(y-y),H.3e((z+c2)-(z+c1))));C(o f=0;f<=e;f++){2r(x,y+h,z,(x+b1)+f/e*((x+b2)-(x+b1)),y,(z+c1)+f/e*((z+c2)-(z+c1)),G,F)}}}}),1)}}))};A 7l(G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o a=H.1L(1Q,1R);a<=H.1I(1Q,1R);a++){C(o b=H.1L(1S,1P);b<=H.1I(1S,1P);b++){C(o c=H.1L(1O,1N);c<=H.1I(1O,1N);c++){B.J(a,b,c,G,F)}}}}}),1)}}))};A 7s(G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o a=H.1L(1Q,1R);a<=H.1I(1Q,1R);a++){C(o b=H.1L(1S,1P);b<=H.1I(1S,1P);b++){C(o c=H.1L(1O,1N);c<=H.1I(1O,1N);c++){m(a==H.1L(1Q,1R)||b==H.1L(1S,1P)||c==H.1L(1O,1N)||a==H.1I(1Q,1R)||b==H.1I(1S,1P)||c==H.1I(1O,1N)){B.J(a,b,c,G,F)}}}}}}),1)}}))};A 55(r,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o a=-r;a<=r;a++){C(o b=-r;b<=r;b++){C(o c=5b;c>=t.U();c++){B.J(t.S()+a,t.U()+c,t.T()+b)}}}}}),1)}}))};A 5x(x,y,z,v,r,n,V,s){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){o bz=0;o u;C(o d=0;d<=1y;d=d+1y/n){o a1=((d+bz)%1y)*H.2w/2t,b1=H.2v(a1)*r,c1=-H.2s(a1)*r;m(v=="X"||v=="x"){u=[x,y+b1,z+c1]};m(v=="Y"||v=="y"){u=[x+b1,y,z+c1]};m(v=="Z"||v=="z"){u=[x+b1,y+c1,z]};m(V=="2l"){B.J(u[0],u[1]-2,u[2],s[0],s[1])};m(V=="21"){3f(u[0],u[1],u[2],s[0],s[1],s[2],s[3])};m(V=="2u"){3k(u[0],u[1],u[2],s[0],s[1],s[2],s[3])};m(V=="2x"){2T(u[0],u[1],u[2],s[0],s[1],s[2])};m(V=="2E"){2P(u[0],u[1],u[2],s[0],s[1],s[2])};m(V=="2i"){2U(u[0],u[1],u[2],s[0],s[1],s[2],s[3])};m(V=="1z"){2S(u[0],u[1],u[2],s[0],s[1],s[2],s[3])};m(V=="2j"){2Y(u[0],u[1],u[2],s[0],s[1],s[2],s[3],s[4],s[5])};m(V=="2h"){2X(u[0],u[1],u[2],s[0],s[1],s[2],s[3],s[4],s[5])};m(V=="28"){2M(u[0],u[1],u[2],s[0],s[1],s[2])};m(V=="27"){2W(u[0],u[1],u[2],s[0],s[1],s[2])};m(V=="2D"){3b(u[0],u[1],u[2],s[0],s[1],s[2],s[3],s[4])};m(V=="2N"){2V(u[0],u[1],u[2],s[0],s[1],s[2],s[3],s[4])};m(V=="2I"){3a(u[0],u[1],u[2],s[0],s[1],s[2],s[4])}}}}),5)}}))};A dw(x,y,z,v,r,n,V,s){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){o bz=0;o u;C(o d=0;d<=1y;d=d+1y/n){o a1=((d+bz)%1y)*H.2w/2t,b1=H.2v(a1)*r,c1=-H.2s(a1)*r;m(v=="X"||v=="x"){u=[x,y+b1,z+c1]};m(v=="Y"||v=="y"){u=[x+b1,y,z+c1]};m(v=="Z"||v=="z"){u=[x+b1,y+c1,z]};m(V=="2l"){B.J(u[0],u[1]-2,u[2],s[0],s[1])};m(V=="21"){3f(u[0],u[1],u[2],s[0],s[1],s[2],s[3])};m(V=="2u"){3k(u[0],u[1],u[2],s[0],s[1],s[2],s[3])};m(V=="2x"){2T(u[0],u[1],u[2],s[0],s[1],s[2])};m(V=="2E"){2P(u[0],u[1],u[2],s[0],s[1],s[2])};m(V=="2i"){2U(u[0],u[1],u[2],s[0],s[1],s[2],s[3])};m(V=="1z"){2S(u[0],u[1],u[2],s[0],s[1],s[2],s[3])};m(V=="2j"){2Y(u[0],u[1],u[2],s[0],s[1],s[2],s[3],s[4],s[5])};m(V=="2h"){2X(u[0],u[1],u[2],s[0],s[1],s[2],s[3],s[4],s[5])};m(V=="28"){2M(u[0],u[1],u[2],s[0],s[1],s[2])};m(V=="27"){2W(u[0],u[1],u[2],s[0],s[1],s[2])};m(V=="2D"){3b(u[0],u[1],u[2],s[0],s[1],s[2],s[3],s[4])};m(V=="2N"){2V(u[0],u[1],u[2],s[0],s[1],s[2],s[3],s[4])};m(V=="2I"){3a(u[0],u[1],u[2],s[0],s[1],s[2],s[4])}}}}),5)}}))};A 5p(x,y,z,v,l,n,V,s){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){o u;C(o a=-0.5*l;a<0.5*l;a+=(l/n)){m(v=="X"||v=="x"){u=[x+a,y,z]};m(v=="Y"||v=="y"){u=[x,y+a,z]};m(v=="Z"||v=="z"){u=[x,y,z+a]};m(V=="2l"){B.J(u[0],u[1]-2,u[2],s[0],s[1])};m(V=="21"){3f(u[0],u[1],u[2],s[0],s[1],s[2],s[3])};m(V=="2u"){3k(u[0],u[1],u[2],s[0],s[1],s[2],s[3])};m(V=="2x"){2T(u[0],u[1],u[2],s[0],s[1],s[2])};m(V=="2E"){2P(u[0],u[1],u[2],s[0],s[1],s[2])};m(V=="2i"){2U(u[0],u[1],u[2],s[0],s[1],s[2],s[3])};m(V=="1z"){2S(u[0],u[1],u[2],s[0],s[1],s[2],s[3])};m(V=="2j"){2Y(u[0],u[1],u[2],s[0],s[1],s[2],s[3],s[4],s[5])};m(V=="2h"){2X(u[0],u[1],u[2],s[0],s[1],s[2],s[3],s[4],s[5])};m(V=="28"){2M(u[0],u[1],u[2],s[0],s[1],s[2])};m(V=="27"){2W(u[0],u[1],u[2],s[0],s[1],s[2])};m(V=="2D"){3b(u[0],u[1],u[2],s[0],s[1],s[2],s[3],s[4])};m(V=="2N"){2V(u[0],u[1],u[2],s[0],s[1],s[2],s[3],s[4])};m(V=="2I"){3a(u[0],u[1],u[2],s[0],s[1],s[2],s[4])}}}}),5)}}))};A 7R(){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){2K=[];o a=[];o b=[];o c=[];o 2b=H.1L(1Q,1R);o 25=H.1L(1S,1P);o 26=H.1L(1O,1N);C(o x=0;x<=H.1I(1Q,1R)-2b;x++){b=[];C(o y=0;y<=H.1I(1S,1P)-25;y++){c=[];C(o z=0;z<=H.1I(1O,1N)-26;z++){c.2O([2Z(2b+x,25+y,26+z),B.3O(2b+x,25+y,26+z)]);B.J(2b+x,25+y,26+z,0)};b.2O(c)};a.2O(b)};2K=a}}),1)}}))};A 7S(){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){2K=[];o a=[];o b=[];o c=[];o 2b=H.1L(1Q,1R);o 25=H.1L(1S,1P);o 26=H.1L(1O,1N);C(o x=0;x<=H.1I(1Q,1R)-2b;x++){b=[];C(o y=0;y<=H.1I(1S,1P)-25;y++){c=[];C(o z=0;z<=H.1I(1O,1N)-26;z++){c.2O([2Z(2b+x,25+y,26+z),B.3O(2b+x,25+y,26+z)])};b.2O(c)};a.2O(b)};2K=a}}),1)}}))};A 56(x,y,z){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){o n=2K;o a=0;o b=0;o c=0;C(a 1u n){C(b 1u n[a]){C(c 1u n[a][b]){B.J(K(x)+K(a),K(y)+K(b),K(z)+K(c),n[a][b][c][0],n[a][b][c][1])}}}}}),1)}}))};A 7W(){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){o n=2K;o x=0;o y=0;o z=0;o a=t.S();o b=t.U();o c=t.T();7X(7H){1Z 1:C(x 1u n){C(y 1u n[x]){C(z 1u n[x][y]){m(n[x][y][z][0]!=0){B.J(K(a)+K(-y),K(b)+K(x),K(c)+K(z),n[x][y][z][0],n[x][y][z][1])}}}};2Q("30");1W;1Z 2:C(x 1u n){C(y 1u n[x]){C(z 1u n[x][y]){m(n[x][y][z][0]!=0){B.J(K(a)+K(z),K(b)+K(y),K(c)+K(x),n[x][y][z][0],n[x][y][z][1])}}}};2Q("30");1W;1Z 3:C(x 1u n){C(y 1u n[x]){C(z 1u n[x][y]){m(n[x][y][z][0]!=0){B.J(K(a)+K(x),K(b)+K(y),K(c)+K(z),n[x][y][z][0],n[x][y][z][1])}}}};2Q("30");1W;1Z 4:C(x 1u n){C(y 1u n[x]){C(z 1u n[x][y]){m(n[x][y][z][0]!=0){B.J(K(a)+K(x),K(b)+K(y),K(c)+K(z),n[x][y][z][0],n[x][y][z][1])}}}};2Q("30");1W;1Z 5:C(x 1u n){C(y 1u n[x]){C(z 1u n[x][y]){m(n[x][y][z][0]!=0){B.J(K(a)+K(x),K(b)+K(y),K(c)+K(z),n[x][y][z][0],n[x][y][z][1])}}}};2Q("30");1W;1Z 6:C(x 1u n){C(y 1u n[x]){C(z 1u n[x][y]){m(n[x][y][z][0]!=0){B.J(K(a)+K(x),K(b)+K(y),K(c)+K(z),n[x][y][z][0],n[x][y][z][1])}}}};2Q("30");1W}}}),1)}}))};A 3l(x,y,z,r,1A,1v,G,F){o 7F=[0,6,31,32,37,38,39,40,50,51];o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o a=-r;a<=r;a++){C(o b=r;b>=-r;b--){C(o c=-r;c<=r;c++){m(H.1A()<=1A&&a*1v<=r&&a*1v>=-r&&b*1v<=r&&b*1v>=-r&&c*1v<=r&&c*1v>=-r&&B.2Z(x+a*1v,y+b*1v,z+c*1v)!=0&&B.2Z(x+a*1v,y+1+b*1v,z+c*1v)==0){B.J(x+a*1v,y+1+b*1v,z+c*1v,G,F)}E{4d}}}}}}),1)}}))};A 7I(x,y,z,r,1A,7L,1v,G,F){o 7F=[6,31,32,37,38,39,40,50,51];o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o a=-r;a<=r;a++){C(o b=r;b>=-r;b--){C(o c=-r;c<=r;c++){m(H.1A()<=1A&&a*1v<=r&&a*1v>=-r&&b*1v<=r&&b*1v>=-r&&c*1v<=r&&c*1v>=-r){2B(x+a*1v,y+1+b*1v,z+c*1v,7L,G,F)}E{4d}}}}}}),dv)}}))};A 2B(x,y,z,1A,G,F){B.J(x,y,z,G,F);m(1A>0){2B(x+1,y,z,1A-(1/2)*H.1A(),G,F);2B(x-1,y,z,1A-(1/2)*H.1A(),G,F);2B(x,y+1,z,1A-(1/2)*H.1A(),G,F);2B(x,y-1,z,1A-(1/2)*H.1A(),G,F);2B(x,y,z+1,1A-(1/2)*H.1A(),G,F);2B(x,y,z-1,1A-(1/2)*H.1A(),G,F)}};A 4z(x,y,z,v,r,G,F){o L=1g.1f.1l.1m.1j.1h();L.1i(D M.P.Q({O:A(){D 1e.1k.1o().1p(D M.P.Q({O:A(){C(o a=-r;a=r;a++){C(o b=-r;b=r;b++){C(o c=-r;c=r;c++){m(v=="X"||v=="x"){B.J(x,y,z,G,F)};m(v=="Y"||v=="y"){B.J(x,y,z,G,F)};m(v=="Z"||v=="z"){B.J(x,y,z,G,F)}}}}}}),1)}}))}',62,972,'||||||||||||||||Data||||||if||var||creatvalue||data|Player|xyzdata|xyz|commandSay||||function|Level|for|new|else|special|id|Math|length|setTile|parseInt|ctx|java|creattype|run|lang|Runnable|編號|getX|getZ|getY|name|Entity||||||||||||關|false|off|特殊值|開|on|android|mojang|com|get|runOnUiThread|currentMainActivity|os|minecraftpe|MainActivity|getCarriedItem|Handler|postDelayed|半徑|true|getEntity|ModPE|in|interval|數量|null|360|round|random|數字|spawn|sign|png|mob|ChatColor|Handspawn1|max|未輸入完|creatcontinue|min|readData|potz2|potz1|poty2|potx1|potx2|poty1|n更新|potchange|Handspawn2|break|commandtype|新增|case|村民|squre|Spawnnumber|Spawntype|Spawnname|n2|n3|unglobe|globe|commandcut|spawnMob|n1|indexOf|Stop|AlertDialog|成功|commandSayopen|uncylinder|circle|cylinder|saveData|spawnpot|preventDefault|i1|Handset1|ChatColorn|Handset2|Line|sin|180|unsqure|cos|PI|squresolid|Server|setHealth|nowUpdata|Randomspawn|getHealth|halfsphere|unsquresolid|Watchrate|substring|signset|unconical|villager|biockgroup|系統|Globe|halfunsphere|push|Unsquresolid|toast|setPosition|Round|Squresolid|Circle|Halfunsphere|Unglobe|Uncylinder|Cylinder|getTile|黏貼完成||||||||||Unconical|Halfsphere|Handspawn3|生成|abs|Squre|n修改程式寫法|split|生成機率|生成1隻|Unsqure|Randomspread|ha|n地圖編輯|tpis|tpz|指令插件|Number|commandlist|randomspread|更新歷史|Handspawn|ID|tpy|tpx|r2|r1|setsun|隨機生成|setnight|年齡|間隔|Watch|長度|Run|nextYaw|setCarriedItem|flat|Setage|Max|getData|Getage|diepot|Layroad|範圍|血量|Ride|randomspread2|顏色表|自定義|commanddirection|Watchtime||Andata|Chestid|負|x1|Handset|which|手放置|正|Chestid1|隻|system|Blockdata|continue|y1|Blockchange2|z1|Handchange|getAllPlayers|點|explode|getAllPlayerNames|幫助|loopset|search|pot|傳送|setspawn|動物編號|環狀放置|超平坦|rsp|實心正方體|divide|line|Displace|anid|setsystem|uncuboid|settime|cuboid|gettime|圓形|實心半圓球體|空心正方體|圓圈|實心圓柱|空心圓柱|實心球體|setHealth1|已開啟|指令表|color|隨機散佈|takepicture|空心球體|chestid|生成點|setage|隨機散佈2|Diepot|Layroad2|||Layroad1|blockId|tppot|Flat|Past|handspawn|Xb|Zb|setTime|128|AlertDialog1|關於作者|z2|y2|Oval|x2|Polygon|watchrate|andata|n刪除|Unpolygon|settp|speed|Lineset|getPitch|永夜|生存|blockchange|night|setRot|永日|Loopset|遊戲速度|sun|遊戲模式|handchange|Updatanumber|創造|n6|手放置開啟|個物品|上次設定為|顏色|方塊換置|換置|type|dieback|回到死亡點|手生成|動物資料|方塊資料|blockdata|say|handset|提示|圖書管理員|農夫|肉販|鋪路|鐵匠|神父|生存模式||gamemode|羽翼|爆炸|連線|author|updata|成功更換成編號|更換|change|查看箱子ID|拍照|建築方式|addItemInventory|give|layroad|setGameMode|得到|command|n註記|Help|新密碼|密碼|傳送至點|數值|sethealth|設定血量|health|getitem|當前物品資訊|tp|設定傳送點|生成僵屍|age|n更新程式寫法|ride|騎乘|生成礦物機率|奔跑|爆炸成功|設定重生點|colorid|幾何圖形的參數|pot1|slot|取得背包物品ID|hole|幾何圖形名稱|Firebow|pot2|watch|n5|無耐久工具|著火|n4|觀賞模式|getfire|help|n再過|秒火將熄滅|Blockchage1|著火啦|nofix|setFireTicks|n您已設定為|禁止|stop|setSneaking|goworld|當前座標|all|系統信息修改|潛行|clear|設定時間|觀賞速度|sneak|aboutauthor|到世界|取得時間|空心長方體|Cuboid|更新消息|displace|259|座標|getWorldDir|minecraftWorlds|Uncuboid|txt|randomspawn|setTitle|lineset|已設定定位點1|已設定定位點2|線放置|貼上|app|Builder|past|games|donotspawnitem|種子碼|oppositeblocknumber|Randomspread2|地圖名稱|Xa|random2|地圖資料夾檔名|Za|io|getAbsolutePath|getAnimalAge|Cut|Copy|getExternalStorageDirectory|Environment|File|Spin|switch|錐體|setPositiveButton|Blockchange1|onClick|Blockchange|dialog|n修正|Updata|itemId|show|DialogInterface|itemdamage|設定系統|設定物品傷害|設定物品種類|確定|OnClickListener|itemcategory|content|洞|空心半圓球體|空心正方形|錯位|空心正多邊形|oval|實心正多邊形|unpolygon|polygon|實心橢圓體|點1|getChestSlot|side|實心正方形|藍色|n10|stop可選擇單一功能|give新增輸入參數|system新增type子選項|handspawn無法使用問題|n11|handspawn新增多種類型村民|深灰色|commandlist新增速打|watchrate修復|commandlist修改錯誤或未列入的指令|andata修改|clist指令|修復點擊未禁止的問題|切記點1點2都有設定時將會把點1取代|n地圖編輯功能優化執行|點1點2會自行判斷|合併為|n7|再換點2取代|unsqure修復bug|金黃色|n8|n地圖編輯部份中文指令錯誤修復|點2|Blockdata無法使用問題|灰色|n修復|n9|pot修正手點擊座標問題|itemdamage指令功能|n無法找到指令提示|itemcategory與|內容移置新指令|help更改內容|做為地圖編輯的材料|不知道如何操作|連續放置指令設定存檔功能|玩家也可以寫模組||現在來教你|有了他你就知到指令有哪些|如果還是不懂|n首先必需知道|commandlist指令|n目前朝向地圖編輯功能|由於程式的編寫必需配合往後的方便性|也希望往後這能成為玩PE必裝插件|n未來發展|實用性以及統一性|Global改為|模組包|將會做得比以往久|也同時開發指令插件|DARK_GREEN|DARK_AQUA|BLACK|DARK_BLUE|DARK_RED|GRAY|DARK_GRAY|DARK_PURPLE|GOLD|n新增|就找得到最詳細|n建築方式|可以上巴哈姆特的當個創世神版MCPE子版打|最新的介紹囉|n目前沒有問題|所以此地將解答各種指令插件問題|nQ|A疑難區|黃色|n16|淺紫色|n15|白色|對照編號輸入|joe0827joe|n預設值|tp在多人時可傳送至其它玩家|綠色|getfire在多人時可指定被燒玩家|sethealth在多人時設定該玩家血量|xyz在多人時查看該玩家座標|n12|紅色|n14|淺綠色|n13|所以我就在想|那我做一個插件如何|n圓形生成會閃退問題|||n因為以前沒有工具可以使用也沒有指令|之後就釋出指令插件測試版並獲得一些支持|n在這裡恭喜指令插件突破20000下載數囉|n相信往解決了許多人的問題|喜愛|就因此加快速度完成這個插件|n我對Minecraft的PC或PE都有高度的熱忱|n對於本插件想說的話|n羽毛製圖工作室團長|n自我介紹|更新|type存取設定問題|錯位功能無法使用手放置的問題|0測試版|random指令|gamespeed改為|年齡查詢|getage|改為|年齡設定|n插件載入成功提示|還在考慮其必要性|n載入世界歡迎語|setTime改為|設定怪物血量|anid內容更新|更新歷史內容修改|設定系統改為|設定密碼|password|顏色列表|aboutauthor內容修改|環狀複製|n更正無法召喚村民的問題|colorid註記補充|globe與|unglobe輸入錯誤提示|隨機生成2|連續建築|截圖|system子項目color|選取世界選項|n載入世界歡迎語沒有顯示問題|n移除|crall|n修改因啟動器語法移動產生的錯誤|n功能|dieback指令|可存取上次設定|在重生後可打本指令回到死亡地點|spawn自定怪物功能屏蔽|handset辨識功能|help視窗內容|設置遊戲速度改為|password內容修改|lock上鎖功能|gamespeed|gamempde內容修改|創造模式合併為|setGameSpeed內容修改|||刪除蜘蛛騎士|anID改為|更正為無誤差位置|tphome改為|更改為視窗顯示|n指令插件簽名檔更改|n補充|handspawn跟|spawn的村民目前暫時無法使用|系統信息修正|setSpawn改為|change系統信息修正|更正為可打小數點|tpset改為|xyz系統信息修改|生成史萊姆|生成僵屍豬人|生成蜘蛛|生成安德|n如不輸入數量則默認為1隻|n村民編號|生成蠢魚|crxyz指令|crset指令|生成村民|生成苦力怕|生成骷髏弓箭手|生成苦力帕|生成蘑菇牛|黑色|n程式內容修改|n版本0||深紅色|squre1改為|squre改為|深紫色|unsqure改為|墨綠色|cb指令|深藍色|n地圖編輯某部份中文修正|5無法使用問題|深綠色|點2無法使用問題|crchange指令|random1|squresolide|由於本次更新內容偏大|n測試|n所有地圖編輯類之指令修改為兩條斜線|以方便分辨|使用|協助修正|system的子項目say|實心長方體|空心圓|有些指令或功能介紹可能沒有完整|也希望如有發現可以於該文章下方做說明|實心圓|||unsquresolide|生成羊|round指令|生成豬|生成狼|layroad指令|squre1指令|circle指令|help更新內容|aboutauthor更新內容|分割線|unsqure新增特殊值輸入功能|生成牛|halfsphere指令|生成雞|長方體|已開啟連續建造|已關閉連續建造|cut|複製|copy|剪下|設定告示牌內容已開啟|設定告示牌文字|setsigntext|格式錯誤|連續建造|更換成功|takeScreenshot|setSignText|Handspawn4|blockDamage|attackHook|n唯獨碼|n血量|nX|未找到此指令|旋轉|spin|請打|itemDamage|useItem|查看|生物|此玩家當前血量|當前血量|set|年齡設定關閉|年齡設定開啟|設定|火箭模式關閉|火箭模式開啟|火箭|v0|getInventorySlot|當前背包中物品ID|虛空洞生成成功|selectLevel|getCarriedItemData|n傷害值|目前時間為|您還沒有死亡點|設定時間為|getTime|年齡查詢開啟|已關閉|取得|年齡查詢關閉|getCarriedItemCount|n數量|物品ID|getUniqueId|24000|setVelZ|setVelX|14000|exists|newLevel|destroyBlock|293|292|291|294|359|getYaw|261|返回|print|catch|setNegativeButton|100|Squareset|kz|leaveGame|歡迎使用指令插件|createNewFile|setMessage|版本|try|setItems|258|257|256|267|270|269|268|n被騎乘生物編碼|getRider|n騎乘生物編碼|getRiding|modTick|rideAnimal|setAnimalAge|283|279|278|284|290|286|285|273|272|271|274|277|276|275|骷髏弓箭手|苦力帕|僵屍|史萊姆|僵屍豬人|蜘蛛|豬|牛|雞|蘑菇牛|狼|羊|安德|clientMessage|modules|moduleid|上次設定編號為|分格線|procCmd|creatpot|runspeed|蠢魚|modulez|moduley|modulex|silverfish|cow|chicken|WHITE|wolf|sheep|pig|AQUA|GREEN|BLUE|YELLOW|LIGHT_PURPLE|RED|butcher|spider|skeleton|creeper|enderman|slime|pigzombie|priest|librarian|farmer|zombie|mooshroom|smith|n您已設定編號為|setGameSpeed|沒設定傳送點|成功傳送到傳送第0點|永日已關閉|永日已開啟|設定速度為|傳送點|输入錯誤|傳送成功|成功傳送到傳送第|傳送點0設定成功|設定成功|bow|騎乘關閉|騎乘開啟|fire|sent|箭|setSpawn|永夜已關閉|永夜已開啟|奔跑關閉|奔跑開啟|重生點座標|禁止破壞|潛行狀態|建造|顏色編號|傷害開啟|平常狀態|禁止破壞開啟|禁止點擊開啟|禁止傷害開啟|類型|clist|1個物品|換置開啟|成功得到|創造模式|禁止玩家破壞關閉|觀賞模式開啟|觀賞模式關閉|無耐久工具關閉|手放置關閉|無耐久工具開啟'.split('|'),0,{}))

